// 2.0

{
  "parent": "almura:block/shape/parent/seedbarrels.shape",
  "quads": [
    {
      "location": "almura:block/seedbarrels",
      "x": 0,
      "y": 0,
      "width": 128,
      "height": 128
    },
    {
      "location": "almura:block/seedbarrels",
      "x": 128,
      "y": 0,
      "width": 128,
      "height": 128
    },
    {
      "location": "almura:block/seedbarrels",
      "x": 256,
      "y": 0,
      "width": 128,
      "height": 128
    },
    {
      "location": "almura:block/seedbarrels",
      "x": 384,
      "y": 0,
      "width": 128,
      "height": 128
    },
    {
      "location": "almura:block/seedbarrels",
      "x": 512,
      "y": 0,
      "width": 128,
      "height": 128
    },
    {
      "location": "almura:block/seedbarrels",
      "x": 128,
      "y": 640,
      "width": 128,
      "height": 128
    }
  ],
  "particle": {
    "location": "almura:block/seedbarrels",
    "x": 0,
    "y": 0,
    "width": 128,
    "height": 128
  }
}
