// 2.0

{
  "parent": "almura:block/shape/parent/cep_priest_goddess.shape",
  "quads": [
    {
      "location": "almura:block/cep_priest_goddess",
      "x": 0,
      "y": 0,
      "width": 32,
      "height": 32
    },
    {
      "location": "almura:block/cep_priest_goddess",
      "x": 32,
      "y": 0,
      "width": 32,
      "height": 32
    },
    {
      "location": "almura:block/cep_priest_goddess",
      "x": 64,
      "y": 0,
      "width": 32,
      "height": 32
    },
    {
      "location": "almura:block/cep_priest_goddess",
      "x": 96,
      "y": 0,
      "width": 32,
      "height": 32
    },
    {
      "location": "almura:block/cep_priest_goddess",
      "x": 128,
      "y": 0,
      "width": 32,
      "height": 32
    },
    {
      "location": "almura:block/cep_priest_goddess",
      "x": 160,
      "y": 0,
      "width": 32,
      "height": 32
    },
    {
      "location": "almura:block/cep_priest_goddess",
      "x": 192,
      "y": 0,
      "width": 32,
      "height": 32
    },
    {
      "location": "almura:block/cep_priest_goddess",
      "x": 224,
      "y": 0,
      "width": 32,
      "height": 32
    },
    {
      "location": "almura:block/cep_priest_goddess",
      "x": 0,
      "y": 32,
      "width": 64,
      "height": 64
    },
    {
      "location": "almura:block/cep_priest_goddess",
      "x": 64,
      "y": 32,
      "width": 64,
      "height": 64
    },
    {
      "location": "almura:block/cep_priest_goddess",
      "x": 128,
      "y": 32,
      "width": 64,
      "height": 64
    },
    {
      "location": "almura:block/cep_priest_goddess",
      "x": 192,
      "y": 32,
      "width": 64,
      "height": 64
    },
    {
      "location": "almura:block/cep_priest_goddess",
      "x": 0,
      "y": 96,
      "width": 32,
      "height": 32
    },
    {
      "location": "almura:block/cep_priest_goddess",
      "x": 32,
      "y": 96,
      "width": 32,
      "height": 32
    }
  ],
  "particle": {
    "location": "almura:block/cep_priest_goddess",
    "x": 0,
    "y": 0,
    "width": 32,
    "height": 32
  }
}
