# Almura

./: .gitignore  .gitmodules  .travis.yml  Core Change Instructions.txt  Gradle-setupDecompWorkspace.bat  HEADER.txt  README.md  build.gradle  fixclient.bat  gradle.properties  gradlew.bat  header.txt  log4j2.xml  readme.md  settings.gradle
docs/block/: simple.json
docs/block/action/: fertilize.json
docs/block/soundgroup/: full.json  inherit_change_sound.json  inherit_change_volume.json
documentation/content/block/container/: complex.json  simple.json
documentation/content/block/horizontal/: complex.json  simple.json
documentation/content/block/normal/: complex.json
documentation/content/block_sound_group/: complex.json
documentation/content/generation/ore/: complex.json
documentation/content/item/normal/: simple.json
documentation/content/item/seed/: simple.json
documentation/content/item_group/: complex.json  simple.json
documentation/definition/item/: complex.json  simple.json
gradle/wrapper/: gradle-wrapper.properties
lib/: nucleus-api-2.4.0.pom
run/config/almura/packs/barrels/: alfalfa_seed_barrel.block  cep_priest_goddess.block
scripts/: gradle-cleanCache.bat  gradle-setupDecompWorkspace.bat
src/main/java/com/almuradev/almura/: AbstractMaterialTypeBuilder.java  Achievements.java  Almura.java  AlmuraLoadingPlugin.java  BuildableCatalogType.java  CommonProxy.java  Configuration.java  Constants.java  FeatureSortTypes.java  FileSystem.java  Filesystem.java  GameObjectMapper.java  LogHelper.java  MaterialType.java  Tabs.java  package-info.java
src/main/java/com/almuradev/almura/api/: BuildableCatalogType.java  CreativeTab.java  CreativeTabs.java
src/main/java/com/almuradev/almura/asm/: ClientStaticAccess.java  StaticAccess.java
src/main/java/com/almuradev/almura/backend/: DatabaseManager.java
src/main/java/com/almuradev/almura/block/: BlockAABB.java  BuildableBlockType.java  CropType.java  GenericBlock.java  GenericCrops.java  GenericHorizontal.java  GenericRotable.java  GenericSlab.java  GenericStairs.java  SlabType.java  package-info.java
src/main/java/com/almuradev/almura/blocks/: BasicBlock.java  Blocks.java
src/main/java/com/almuradev/almura/bridge/: IC2Bridge.java
src/main/java/com/almuradev/almura/pack/: Pack.java  (+28 more)
src/main/java/com/almuradev/almuramod/: AlmuraMod.java  Configuration.java  Filesystem.java  KeyBindings.java
src/main/java/com/almuradev/content/: ContentConfig.java  ContentModule.java  ContentType.java  package-info.java
src/main/java/com/almuradev/core/: CoreBinder.java
src/main/java/com/almuradev/tool/: ExpandedToCompactBlockState.java
src/main/java/net/eq2online/permissions/: ReplicatedPermissionsContainer.java
src/main/resources/: IDtoName.txt  RenderTypes.txt  almura_at.cfg  almurasdk_at.cfg  log4j2-test.xml  mcmod.info  mixins.almura.accessors.json  mixins.almura.animal.json  mixins.almura.content.block.horizontal.json  mixins.almura.content.block.json  mixins.almura.content.blocksoundgroup.json  mixins.almura.content.item.food.json  mixins.almura.content.item.json  mixins.almura.content.item.seed.json  mixins.almura.content.itemgroup.json  mixins.almura.content.json  mixins.almura.content.mapcolor.json  mixins.almura.content.material.json  mixins.almura.core.json  mixins.almura.default.json  mixins.almura.feature.almanac.json  mixins.almura.feature.animal.json  mixins.almura.feature.biome.json  mixins.almura.feature.cache.json  mixins.almura.feature.healthbar.json  mixins.almura.feature.nick.json  mixins.almura.feature.offhand.json  mixins.almura.feature.sign.json  mixins.almura.feature.title.json  mixins.almura.forge.default.json  mixins.almura.json  mixins.almura.title.json  mixins.bloom.content.block.json  mixins.bloom.content.blocksoundgroup.json  mixins.bloom.content.itemgroup.json  mixins.bloom.content.mapcolor.json  mixins.client.almura.json  mixins.server.almura.json  pack.mcmeta
src/main/resources/assets/almura/blockstates/: USA.json  alfalfa_barrel.json  white_0.json
src/main/resources/assets/almura/lang/: en_US.lang  en_us.lang
src/main/resources/assets/almura/recipes/: _factories.json  birch_storage_crate.json  diamond_cache.json  ender_cache.json  gold_cache.json  iron_cache.json  nether_cache.json  oak_storage_crate.json  quantum_chest.json  spruce_storage_crate.json  wood_cache.json
src/main/resources/assets/almuramod/lang/: en_US.lang
src/main/resources/config/: entity_mappings.yml  mappings.yml  settings.yml
src/main/resources/db/axs/: database.sql
src/main/resources/db/shop/: database.sql
src/main/resources/db/store/: database.sql
src/main/resources/db/title/: database.sql
src/main/resources/docs/: Cauldron-MANIFEST.MF  Core Change Instructions.txt
src/main/resources/docs/templates/: block.yml  container.yml  crop.yml  food.yml  item.yml
src/main/resources/docs/templates/crops/: alfalfa.yml  bambooshoot.yml  barley.yml  bellpepper.yml  blackberry.yml  broccoli.yml  butterbean.yml  cabbage.yml  celery.yml  chilipepper.yml  corn.yml  cotton.yml  crop-1h.shape  crop-2h.shape  crop-3h.shape  crop-cube.shape  crop-dirt.shape  crop-flatseed.shape  crop-mesh.shape  cucumber.yml  daikon.yml  eggplant.yml  fargreens.yml  garlic.yml  grape.yml  leek.yml  lettuce.yml  lotusroot.yml  luffa.yml  oat.yml  olive.yml  onion.yml  peanut.yml  radish.yml  raspberry.yml  rice.yml  soybean.yml  spinach.yml  strawberry.yml  sweetpepper.yml  (+4 more)
src/main/resources/templates/: blockstate.json  child.template.shape  parent.template.shape
templates/: Crops.txt  barley.yml  block.yml  broccoli.yml  corn.yml  cotton.yml  crop-1h.shape  crop-2h.shape  crop-3h.shape  crop-cube.shape  crop-dirt.shape  crop-flatseed.shape  crop-mesh.shape  crop.yml  cucumber.yml  daikon.yml  luffa.yml  oat.yml  onion.yml  peanut.yml  radish.yml  raspberry.yml  soybean.yml  spinach.yml  strawberry.yml  sweetpepper.yml  sweetpotato.yml  turnip.yml
templates/crops/: bellpepper.yml  cabbage.yml  celery.yml  chilipepper.yml  crop-2h.shape  crop-3h.shape  garlic.yml  grape.yml  leek.yml  lettuce.yml  tobacco.yml
(+2653 files in other folders)
