name=Almura
group=com.almuradev
url=http://github.com/AlmuraDev
organization=AlmuraDev
minecraftVersion=1.11
apiVersion=6.0-SNAPSHOT
forgeVersion=2178
mcpMappings=snapshot_20161129
coreMod=com.almuradev.almura.loader.AlmuraLoadingPlugin

org.gradle.jvmargs=-Xmx3G
