name=Almura
group=com.almuradev
url=http://github.com/AlmuraDev
organization=AlmuraDev

forgeGradleVersion=2.3-SNAPSHOT
minecraftVersion=1.12
forgeBuild=2324
forgeVersion=1.12-14.21.0.2324
mcpMappings=snapshot_20170614

spongeAPIVersion=7.0.0-SNAPSHOT
spongeImplVersion=1.12-2321-7.0.0-BETA-2386

coreMod=com.almuradev.almura.loader.AlmuraLoadingPlugin

org.gradle.jvmargs=-Xmx3G