name=Almura
group=com.almuradev
url=https://github.com/AlmuraDev
organization=AlmuraDev

forgeGradleVersion=2.3-+
minecraftVersion=1.12.2
forgeBuild=2768
forgeVersion=1.12.2-14.23.5.2768
mcpMappings=snapshot_20180808

spongeAPIVersion=7.1.0-SNAPSHOT
spongeImplVersion=1.12.2-2768-7.1.6-RC3598
coreMod=com.almuradev.almura.AlmuraLoadingPlugin

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

internalBuild=67

jooqVersion=3.11.2
jooqEdition=OSS
