name=Almura
group=com.almuradev
url=http://github.com/AlmuraDev
organization=AlmuraDev
minecraftVersion=1.11.2
apiVersion=6.1.0-SNAPSHOT
forgeVersion=2315
mcpMappings=stable_31
coreMod=com.almuradev.almura.loader.AlmuraLoadingPlugin

org.gradle.jvmargs=-Xmx3G
