name=Almura
group=com.almuradev
url=https://github.com/AlmuraDev
organization=AlmuraDev

forgeGradleVersion=2.3-+
minecraftVersion=1.12.2
forgeBuild=2705
forgeVersion=1.12.2-14.23.4.2705
mcpMappings=snapshot_20171007

spongeAPIVersion=7.1.0-SNAPSHOT
spongeImplVersion=1.12.2-2705-7.1.0-BETA-3126
coreMod=com.almuradev.almura.AlmuraLoadingPlugin

org.gradle.jvmargs=-Xmx3G

internalBuild=49
