name=Almura
group=com.almuradev
url=http://github.com/AlmuraDev
organization=AlmuraDev

forgeGradleVersion=2.3-SNAPSHOT
minecraftVersion=1.12.1
forgeBuild=2475
forgeVersion=1.12.1-14.22.0.2475
mcpMappings=snapshot_20170706

spongeAPIVersion=7.0.0-SNAPSHOT
spongeImplVersion=1.12.1-2444-7.0.0-BETA-2615
coreMod=com.almuradev.almura.AlmuraLoadingPlugin

org.gradle.jvmargs=-Xmx3G
