name=Almura
group=com.almuradev
url=http://github.com/AlmuraDev
organization=AlmuraDev

forgeGradleVersion=2.2-SNAPSHOT
minecraftVersion=1.11.2
forgeBuild=2315
forgeVersion=1.11.2-13.20.0.2315
mcpMappings=stable_32

spongeAPIVersion=6.1.0-SNAPSHOT
spongeImplVersion=1.11.2-2315-6.1.0-BETA-2385

coreMod=com.almuradev.almura.loader.AlmuraLoadingPlugin

org.gradle.jvmargs=-Xmx3G