name=Almura
group=com.almuradev
url=https://github.com/AlmuraDev
organization=AlmuraDev

forgeGradleVersion=2.3-+
minecraftVersion=1.12.2
forgeBuild=2611
forgeVersion=1.12.2-14.23.2.2611
mcpMappings=snapshot_20171007

spongeAPIVersion=7.1.0-SNAPSHOT
spongeImplVersion=1.12.2-2611-7.1.0-BETA-2981
coreMod=com.almuradev.almura.AlmuraLoadingPlugin

org.gradle.jvmargs=-Xmx3G

internalBuild=46
