name=Almura
group=com.almuradev
url=http://github.com/AlmuraDev
organization=AlmuraDev

forgeGradleVersion=2.3-20170812.210808-9
minecraftVersion=1.12.1
forgeBuild=2481
forgeVersion=1.12.1-14.22.1.2481
mcpMappings=snapshot_20170706

spongeAPIVersion=7.0.0-SNAPSHOT
spongeImplVersion=1.12.1-2480-7.0.0-BETA-2638
coreMod=com.almuradev.almura.AlmuraLoadingPlugin

org.gradle.jvmargs=-Xmx3G
