name=Almura
group=com.almuradev
url=https://github.com/AlmuraDev
organization=AlmuraDev

forgeGradleVersion=2.3-20170812.210808-9
minecraftVersion=1.12.2
forgeBuild=2403
forgeVersion=1.12.2-14.23.0.2503
mcpMappings=snapshot_20171007

spongeAPIVersion=7.0.0-SNAPSHOT
spongeImplVersion=1.12.2-2503-7.0.0-BETA-2694
coreMod=com.almuradev.almura.AlmuraLoadingPlugin

org.gradle.jvmargs=-Xmx3G
