name=Almura
group=com.almuradev
url=https://github.com/AlmuraDev
organization=AlmuraDev

forgeGradleVersion=2.3-+
minecraftVersion=1.12.2
forgeBuild=2555
forgeVersion=1.12.2-14.23.1.2555
mcpMappings=snapshot_20171007

spongeAPIVersion=7.0.0-SNAPSHOT
spongeImplVersion=1.12.2-2555-7.0.0-BETA-2786
coreMod=com.almuradev.almura.AlmuraLoadingPlugin

org.gradle.jvmargs=-Xmx3G
