name=Almura
group=com.almuradev
url=http://github.com/AlmuraDev
organization=AlmuraDev

forgeGradleVersion=2.3-20170812.210808-9
minecraftVersion=1.12.2
forgeBuild=2489
forgeVersion=1.12.2-14.23.0.2489
mcpMappings=snapshot_20170919

spongeAPIVersion=7.0.0-SNAPSHOT
spongeImplVersion=1.12.2-2486-7.0.0-BETA-2646
coreMod=com.almuradev.almura.AlmuraLoadingPlugin

org.gradle.jvmargs=-Xmx3G
