name=Almura
group=com.almuradev
url=https://github.com/AlmuraDev
organization=AlmuraDev

forgeGradleVersion=2.3-+
minecraftVersion=1.12.2
forgeBuild=2607
forgeVersion=1.12.2-14.23.1.2607
mcpMappings=snapshot_20171007

spongeAPIVersion=7.1.0-SNAPSHOT
spongeImplVersion=1.12.2-2586-7.1.0-BETA-2867
coreMod=com.almuradev.almura.AlmuraLoadingPlugin

org.gradle.jvmargs=-Xmx3G
