tile.exampleBlock.name=Example Block

itemGroup.act_Building=Almura Building Blocks
itemGroup.act_Roofing=Almura Roofing
itemGroup.act_Lighting=Almura Lighting
itemGroup.act_Furniture=Almura Furniture
itemGroup.act_Decoration=Almura Decorations
itemGroup.act_Storage=Almura Storage Boxes
itemGroup.act_Barrels=Almura Storage Barrels
itemGroup.act_Flowers=Almura Flowers
itemGroup.act_Plants=Almura Plants
itemGroup.act_Letters=Almura Letters
itemGroup.act_Crops=Almura Crops
itemGroup.act_Flags=Almura Flags
itemGroup.act_Signs=Almura Signs
itemGroup.act_Ores=Almura Ores
itemGroup.act_Food=Almura Food Items
itemGroup.act_Drink=Almura Drink Items
itemGroup.act_Ingredients=Almura Food and Drink Ingredients
itemGroup.act_Bottles=Almura Bottles
itemGroup.act_Tools=Almura Tools

item.almuraFoodDockterCookie.name=Dockter Cookie