src/main/java/com/almuradev/almura/client/renderer/accessories/type/Cloak.java
/**
 * This file is part of Almura, All Rights Reserved.
 *
 * Copyright (c) 2014 AlmuraDev <http://github.com/AlmuraDev/>
 */
package com.almuradev.almura.client.renderer.accessories.type;

import com.almuradev.almura.client.renderer.accessories.IAccessory;
import com.mojang.authlib.minecraft.MinecraftProfileTexture;
import net.minecraft.client.entity.AbstractClientPlayer;
import net.minecraft.client.model.ModelBiped;
import net.minecraft.entity.EntityLivingBase;
import net.minecraft.util.ResourceLocation;

public class Cloak implements IAccessory<ModelBiped> {

    @Override
    public void onAttached(EntityLivingBase base, ResourceLocation textureLocation, ModelBiped root) {
        if (base instanceof AbstractClientPlayer) {
            ((AbstractClientPlayer) base).func_152121_a(MinecraftProfileTexture.Type.CAPE, textureLocation);
        }
    }

    @Override
    public void onRender(EntityLivingBase base, ResourceLocation textureLocation, ModelBiped root, float scale, float partialTicks) {

    }

    @Override
    public String getName() {
        return "cloak";
    }
}


Update mappings to stable_12. Mixins come next.

src/main/java/com/almuradev/almura/client/renderer/accessories/type/Cloak.java
/**
 * This file is part of Almura, All Rights Reserved.
 *
 * Copyright (c) 2014 AlmuraDev <http://github.com/AlmuraDev/>
 */
package com.almuradev.almura.client.renderer.accessories.type;

import com.almuradev.almura.client.renderer.accessories.IAccessory;
import com.mojang.authlib.minecraft.MinecraftProfileTexture;
import net.minecraft.client.entity.AbstractClientPlayer;
import net.minecraft.client.model.ModelBiped;
import net.minecraft.entity.EntityLivingBase;
import net.minecraft.util.ResourceLocation;

public class Cloak implements IAccessory<ModelBiped> {

    @Override
    public void onAttached(EntityLivingBase base, ResourceLocation textureLocation, ModelBiped root) {
        if (base instanceof AbstractClientPlayer) {
            ((AbstractClientPlayer) base).onSkinAvailable(MinecraftProfileTexture.Type.CAPE, textureLocation);
        }
    }

    @Override
    public void onRender(EntityLivingBase base, ResourceLocation textureLocation, ModelBiped root, float scale, float partialTicks) {

    }

    @Override
    public String getName() {
        return "cloak";
    }
}
