// 2.0

{
  "bounds": {
    "collision": {
      "enabled": false,
      "min": [
        0.0,
        0.0,
        0.0
      ],
      "max": [
        1.0,
        1.0,
        1.0
      ]
    },
    "wireframe": {
      "enabled": false,
      "min": [
        0.0,
        0.0,
        0.0
      ],
      "max": [
        1.0,
        1.0,
        1.0
      ]
    }
  },
  "faces": [
    {
      "texture": 0,
      "vertices": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          1.0,
          1.0,
          0.0
        ],
        [
          1.0,
          1.0,
          1.0
        ],
        [
          1.0,
          0.0,
          1.0
        ]
      ]
    },
    {
      "texture": 0,
      "vertices": [
        [
          1.0,
          0.0,
          1.0
        ],
        [
          1.0,
          1.0,
          1.0
        ],
        [
          0.0,
          1.0,
          1.0
        ],
        [
          0.0,
          0.0,
          1.0
        ]
      ]
    },
    {
      "texture": 0,
      "vertices": [
        [
          0.0,
          0.0,
          1.0
        ],
        [
          0.0,
          1.0,
          1.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          0.0
        ]
      ]
    },
    {
      "texture": 0,
      "vertices": [
        [
          0.0,
          1.0,
          1.0
        ],
        [
          1.0,
          1.0,
          1.0
        ],
        [
          1.0,
          1.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ]
      ]
    },
    {
      "texture": 2,
      "vertices": [
        [
          1.0,
          0.0,
          1.0
        ],
        [
          0.0,
          0.0,
          1.0
        ],
        [
          0.0,
          0.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ]
      ]
    },
    {
      "texture": 0,
      "vertices": [
        [
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0
        ],
        [
          1.0,
          1.0,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ]
      ]
    }
  ]
}
