// 2.0

{
  "bounds": {
    "collision": {
      "enabled": true,
      "min": [
        0.0,
        0.0,
        0.0
      ],
      "max": [
        1.0,
        2.0,
        1.0
      ]
    },
    "wireframe": {
      "enabled": true,
      "min": [
        0.0,
        0.0,
        0.0
      ],
      "max": [
        1.0,
        2.0,
        1.0
      ]
    }
  },
  "perspective": {
    "gui": {
      "rotation": [
        30.0,
        45.0,
        0.0
      ],
      "translation": [
        0.0,
        -0.1875,
        0.0
      ],
      "scale": [
        0.375,
        0.375,
        0.375
      ]
    },
    "ground": {
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "translation": [
        0.0,
        0.05,
        0.0
      ],
      "scale": [
        0.15,
        0.15,
        0.15
      ]
    },
    "fixed": {
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "translation": [
        0.0,
        0.0,
        0.0
      ],
      "scale": [
        0.5,
        0.5,
        0.5
      ]
    },
    "third_person_right_hand": {
      "rotation": [
        60.0,
        131.0,
        0.0
      ],
      "translation": [
        0.0,
        0.0,
        0.0
      ],
      "scale": [
        0.2625,
        0.2625,
        0.2625
      ]
    },
    "third_person_left_hand": {
      "rotation": [
        60.0,
        131.0,
        0.0
      ],
      "translation": [
        0.0,
        0.0,
        0.0
      ],
      "scale": [
        0.2625,
        0.2625,
        0.2625
      ]
    },
    "first_person_right_hand": {
      "rotation": [
        0.0,
        -45.0,
        0.0
      ],
      "translation": [
        -0.085,
        0.0,
        0.0
      ],
      "scale": [
        0.25,
        0.25,
        0.25
      ]
    },
    "first_person_left_hand": {
      "rotation": [
        0.0,
        -45.0,
        0.0
      ],
      "translation": [
        -0.085,
        0.0,
        0.0
      ],
      "scale": [
        0.25,
        0.25,
        0.25
      ]
    }
  },
  "quads": [
    {
      "texture": 13,
      "vertices": [
        [
          0.375,
          1.935,
          0.5625
        ],
        [
          0.4375,
          1.935,
          0.625
        ],
        [
          0.4375,
          1.935,
          0.375
        ],
        [
          0.375,
          1.935,
          0.4375
        ]
      ],
      "normals": [
        0.0,
        1.0,
        -0.0
      ]
    },
    {
      "texture": 13,
      "vertices": [
        [
          0.4375,
          1.935,
          0.625
        ],
        [
          0.5,
          1.935,
          0.625
        ],
        [
          0.5,
          1.935,
          0.375
        ],
        [
          0.4375,
          1.935,
          0.375
        ]
      ],
      "normals": [
        0.0,
        1.0,
        -0.0
      ]
    },
    {
      "texture": 13,
      "vertices": [
        [
          0.5,
          1.935,
          0.625
        ],
        [
          0.5625,
          1.935,
          0.625
        ],
        [
          0.5625,
          1.935,
          0.375
        ],
        [
          0.5,
          1.935,
          0.375
        ]
      ],
      "normals": [
        0.0,
        1.0,
        -0.0
      ]
    },
    {
      "texture": 13,
      "vertices": [
        [
          0.625,
          1.935,
          0.4375
        ],
        [
          0.5625,
          1.935,
          0.375
        ],
        [
          0.5625,
          1.935,
          0.625
        ],
        [
          0.625,
          1.935,
          0.5625
        ]
      ],
      "normals": [
        0.0,
        1.0,
        0.0
      ]
    },
    {
      "texture": 1,
      "vertices": [
        [
          0.625,
          1.875,
          0.6875
        ],
        [
          0.5625,
          1.9375,
          0.625
        ],
        [
          0.4375,
          1.9375,
          0.625
        ],
        [
          0.375,
          1.875,
          0.6875
        ]
      ],
      "normals": [
        -0.0,
        0.70710677,
        0.70710677
      ]
    },
    {
      "texture": 1,
      "vertices": [
        [
          0.375,
          1.875,
          0.6875
        ],
        [
          0.4375,
          1.9375,
          0.625
        ],
        [
          0.375,
          1.9375,
          0.5625
        ],
        [
          0.3125,
          1.875,
          0.625
        ]
      ],
      "normals": [
        -0.40824828,
        0.81649655,
        0.40824828
      ]
    },
    {
      "texture": 1,
      "vertices": [
        [
          0.6875,
          1.875,
          0.625
        ],
        [
          0.625,
          1.9375,
          0.5625
        ],
        [
          0.5625,
          1.9375,
          0.625
        ],
        [
          0.625,
          1.875,
          0.6875
        ]
      ],
      "normals": [
        0.40824828,
        0.81649655,
        0.40824828
      ]
    },
    {
      "texture": 1,
      "vertices": [
        [
          0.3125,
          1.875,
          0.625
        ],
        [
          0.375,
          1.9375,
          0.5625
        ],
        [
          0.375,
          1.9375,
          0.4375
        ],
        [
          0.3125,
          1.875,
          0.375
        ]
      ],
      "normals": [
        -0.70710677,
        0.70710677,
        0.0
      ]
    },
    {
      "texture": 1,
      "vertices": [
        [
          0.6875,
          1.875,
          0.375
        ],
        [
          0.625,
          1.9375,
          0.4375
        ],
        [
          0.625,
          1.9375,
          0.5625
        ],
        [
          0.6875,
          1.875,
          0.625
        ]
      ],
      "normals": [
        0.70710677,
        0.70710677,
        0.0
      ]
    },
    {
      "texture": 1,
      "vertices": [
        [
          0.375,
          1.875,
          0.3125
        ],
        [
          0.4375,
          1.9375,
          0.375
        ],
        [
          0.5625,
          1.9375,
          0.375
        ],
        [
          0.625,
          1.875,
          0.3125
        ]
      ],
      "normals": [
        0.0,
        0.70710677,
        -0.70710677
      ]
    },
    {
      "texture": 1,
      "vertices": [
        [
          0.3125,
          1.875,
          0.375
        ],
        [
          0.375,
          1.9375,
          0.4375
        ],
        [
          0.4375,
          1.9375,
          0.375
        ],
        [
          0.375,
          1.875,
          0.3125
        ]
      ],
      "normals": [
        -0.40824828,
        0.81649655,
        -0.40824828
      ]
    },
    {
      "texture": 1,
      "vertices": [
        [
          0.625,
          1.875,
          0.3125
        ],
        [
          0.5625,
          1.9375,
          0.375
        ],
        [
          0.625,
          1.9375,
          0.4375
        ],
        [
          0.6875,
          1.875,
          0.375
        ]
      ],
      "normals": [
        0.40824828,
        0.81649655,
        -0.40824828
      ]
    },
    {
      "texture": 0,
      "vertices": [
        [
          0.625,
          1.625,
          0.6874
        ],
        [
          0.625,
          1.875,
          0.6874
        ],
        [
          0.375,
          1.875,
          0.6874
        ],
        [
          0.375,
          1.625,
          0.6874
        ]
      ],
      "normals": [
        -0.0,
        0.0,
        1.0
      ]
    },
    {
      "texture": 1,
      "vertices": [
        [
          0.375,
          1.625,
          0.6875
        ],
        [
          0.375,
          1.875,
          0.6875
        ],
        [
          0.3125,
          1.875,
          0.625
        ],
        [
          0.3125,
          1.575,
          0.625
        ]
      ],
      "normals": [
        -0.70710677,
        0.0,
        0.70710677
      ]
    },
    {
      "texture": 1,
      "vertices": [
        [
          0.6875,
          1.575,
          0.625
        ],
        [
          0.6875,
          1.875,
          0.625
        ],
        [
          0.625,
          1.875,
          0.6875
        ],
        [
          0.625,
          1.625,
          0.6875
        ]
      ],
      "normals": [
        0.70710677,
        0.0,
        0.70710677
      ]
    },
    {
      "texture": 1,
      "vertices": [
        [
          0.3125,
          1.575,
          0.625
        ],
        [
          0.3125,
          1.875,
          0.625
        ],
        [
          0.3125,
          1.875,
          0.375
        ],
        [
          0.3125,
          1.525,
          0.375
        ]
      ],
      "normals": [
        -1.0,
        0.0,
        0.0
      ]
    },
    {
      "texture": 1,
      "vertices": [
        [
          0.6875,
          1.525,
          0.375
        ],
        [
          0.6875,
          1.875,
          0.375
        ],
        [
          0.6875,
          1.875,
          0.625
        ],
        [
          0.6875,
          1.575,
          0.625
        ]
      ],
      "normals": [
        1.0,
        0.0,
        0.0
      ]
    },
    {
      "texture": 1,
      "vertices": [
        [
          0.375,
          1.125,
          0.225
        ],
        [
          0.375,
          1.875,
          0.3125
        ],
        [
          0.625,
          1.875,
          0.3125
        ],
        [
          0.625,
          1.125,
          0.225
        ]
      ],
      "normals": [
        0.0,
        0.1158807,
        -0.99326307
      ]
    },
    {
      "texture": 1,
      "vertices": [
        [
          0.3125,
          1.525,
          0.375
        ],
        [
          0.3125,
          1.875,
          0.375
        ],
        [
          0.375,
          1.875,
          0.3125
        ],
        [
          0.375,
          1.125,
          0.225
        ]
      ],
      "normals": [
        -0.70710677,
        0.0,
        -0.70710677
      ]
    },
    {
      "texture": 1,
      "vertices": [
        [
          0.625,
          1.125,
          0.225
        ],
        [
          0.625,
          1.875,
          0.3125
        ],
        [
          0.6875,
          1.875,
          0.375
        ],
        [
          0.6875,
          1.525,
          0.375
        ]
      ],
      "normals": [
        0.70471287,
        0.08221651,
        -0.70471287
      ]
    },
    {
      "texture": 2,
      "vertices": [
        [
          0.5625,
          1.5625,
          0.625
        ],
        [
          0.625,
          1.625,
          0.6875
        ],
        [
          0.375,
          1.625,
          0.6875
        ],
        [
          0.4375,
          1.5625,
          0.625
        ]
      ],
      "normals": [
        0.0,
        -0.70710677,
        0.70710677
      ]
    },
    {
      "texture": 2,
      "vertices": [
        [
          0.4375,
          1.5625,
          0.625
        ],
        [
          0.375,
          1.625,
          0.6875
        ],
        [
          0.3125,
          1.625,
          0.625
        ],
        [
          0.375,
          1.5625,
          0.5625
        ]
      ],
      "normals": [
        -0.40824828,
        -0.81649655,
        0.40824828
      ]
    },
    {
      "texture": 2,
      "vertices": [
        [
          0.625,
          1.5625,
          0.5625
        ],
        [
          0.6875,
          1.625,
          0.625
        ],
        [
          0.625,
          1.625,
          0.6875
        ],
        [
          0.5625,
          1.5625,
          0.625
        ]
      ],
      "normals": [
        0.40824828,
        -0.81649655,
        0.40824828
      ]
    },
    {
      "texture": 2,
      "vertices": [
        [
          0.375,
          1.5625,
          0.5625
        ],
        [
          0.3125,
          1.625,
          0.625
        ],
        [
          0.3125,
          1.625,
          0.375
        ],
        [
          0.375,
          1.5625,
          0.4375
        ]
      ],
      "normals": [
        -0.70710677,
        -0.70710677,
        0.0
      ]
    },
    {
      "texture": 2,
      "vertices": [
        [
          0.625,
          1.5625,
          0.4375
        ],
        [
          0.6875,
          1.625,
          0.375
        ],
        [
          0.6875,
          1.625,
          0.625
        ],
        [
          0.625,
          1.5625,
          0.5625
        ]
      ],
      "normals": [
        0.70710677,
        -0.70710677,
        0.0
      ]
    },
    {
      "texture": 2,
      "vertices": [
        [
          0.4375,
          1.5625,
          0.375
        ],
        [
          0.375,
          1.625,
          0.3125
        ],
        [
          0.625,
          1.625,
          0.3125
        ],
        [
          0.5625,
          1.5625,
          0.375
        ]
      ],
      "normals": [
        -0.0,
        -0.70710677,
        -0.70710677
      ]
    },
    {
      "texture": 2,
      "vertices": [
        [
          0.375,
          1.5625,
          0.4375
        ],
        [
          0.3125,
          1.625,
          0.375
        ],
        [
          0.375,
          1.625,
          0.3125
        ],
        [
          0.4375,
          1.5625,
          0.375
        ]
      ],
      "normals": [
        -0.40824828,
        -0.81649655,
        -0.40824828
      ]
    },
    {
      "texture": 2,
      "vertices": [
        [
          0.5625,
          1.5625,
          0.375
        ],
        [
          0.625,
          1.625,
          0.3125
        ],
        [
          0.6875,
          1.625,
          0.375
        ],
        [
          0.625,
          1.5625,
          0.4375
        ]
      ],
      "normals": [
        0.40824828,
        -0.81649655,
        -0.40824828
      ]
    },
    {
      "texture": 3,
      "vertices": [
        [
          0.625,
          1.5,
          0.6875
        ],
        [
          0.5625,
          1.5625,
          0.625
        ],
        [
          0.4375,
          1.5625,
          0.625
        ],
        [
          0.375,
          1.5,
          0.6875
        ]
      ],
      "normals": [
        -0.0,
        0.70710677,
        0.70710677
      ]
    },
    {
      "texture": 3,
      "vertices": [
        [
          0.375,
          1.5,
          0.6875
        ],
        [
          0.4375,
          1.5625,
          0.625
        ],
        [
          0.375,
          1.5625,
          0.5625
        ],
        [
          0.25,
          1.5,
          0.625
        ]
      ],
      "normals": [
        -0.40824828,
        0.81649655,
        0.40824828
      ]
    },
    {
      "texture": 3,
      "vertices": [
        [
          0.75,
          1.5,
          0.625
        ],
        [
          0.625,
          1.5625,
          0.5625
        ],
        [
          0.5625,
          1.5625,
          0.625
        ],
        [
          0.625,
          1.5,
          0.6875
        ]
      ],
      "normals": [
        0.30151135,
        0.904534,
        0.30151135
      ]
    },
    {
      "texture": 3,
      "vertices": [
        [
          0.25,
          1.5,
          0.625
        ],
        [
          0.375,
          1.5625,
          0.5625
        ],
        [
          0.375,
          1.5625,
          0.4375
        ],
        [
          0.25,
          1.5,
          0.375
        ]
      ],
      "normals": [
        -0.4472136,
        0.8944272,
        0.0
      ]
    },
    {
      "texture": 3,
      "vertices": [
        [
          0.75,
          1.5,
          0.375
        ],
        [
          0.625,
          1.5625,
          0.4375
        ],
        [
          0.625,
          1.5625,
          0.5625
        ],
        [
          0.75,
          1.5,
          0.625
        ]
      ],
      "normals": [
        0.4472136,
        0.8944272,
        0.0
      ]
    },
    {
      "texture": 3,
      "vertices": [
        [
          0.375,
          1.5,
          0.3125
        ],
        [
          0.4375,
          1.5625,
          0.375
        ],
        [
          0.5625,
          1.5625,
          0.375
        ],
        [
          0.625,
          1.5,
          0.3125
        ]
      ],
      "normals": [
        0.0,
        0.70710677,
        -0.70710677
      ]
    },
    {
      "texture": 3,
      "vertices": [
        [
          0.25,
          1.5,
          0.375
        ],
        [
          0.375,
          1.5625,
          0.4375
        ],
        [
          0.4375,
          1.5625,
          0.375
        ],
        [
          0.375,
          1.5,
          0.3125
        ]
      ],
      "normals": [
        -0.30151135,
        0.904534,
        -0.30151135
      ]
    },
    {
      "texture": 3,
      "vertices": [
        [
          0.625,
          1.5,
          0.3125
        ],
        [
          0.5625,
          1.5625,
          0.375
        ],
        [
          0.625,
          1.5625,
          0.4375
        ],
        [
          0.75,
          1.5,
          0.375
        ]
      ],
      "normals": [
        0.40824828,
        0.81649655,
        -0.40824828
      ]
    },
    {
      "texture": 4,
      "vertices": [
        [
          0.625,
          0.875,
          0.625
        ],
        [
          0.625,
          1.5,
          0.6875
        ],
        [
          0.375,
          1.5,
          0.6875
        ],
        [
          0.375,
          0.875,
          0.625
        ]
      ],
      "normals": [
        0.0,
        -0.099503726,
        0.9950372
      ]
    },
    {
      "texture": 6,
      "vertices": [
        [
          0.375,
          0.875,
          0.625
        ],
        [
          0.375,
          1.5,
          0.6875
        ],
        [
          0.25,
          1.5,
          0.625
        ],
        [
          0.3,
          0.875,
          0.5625
        ]
      ],
      "normals": [
        -0.4454354,
        -0.089087084,
        0.8908708
      ]
    },
    {
      "texture": 5,
      "vertices": [
        [
          0.7,
          0.875,
          0.5625
        ],
        [
          0.75,
          1.5,
          0.625
        ],
        [
          0.625,
          1.5,
          0.6875
        ],
        [
          0.625,
          0.875,
          0.625
        ]
      ],
      "normals": [
        0.44374815,
        -0.12424949,
        0.8874963
      ]
    },
    {
      "texture": 4,
      "vertices": [
        [
          0.375,
          0.875,
          0.375
        ],
        [
          0.375,
          1.5,
          0.3125
        ],
        [
          0.625,
          1.5,
          0.3125
        ],
        [
          0.625,
          0.875,
          0.375
        ]
      ],
      "normals": [
        -0.0,
        -0.099503726,
        -0.9950372
      ]
    },
    {
      "texture": 4,
      "vertices": [
        [
          0.3,
          0.875,
          0.4375
        ],
        [
          0.25,
          1.5,
          0.375
        ],
        [
          0.375,
          1.5,
          0.3125
        ],
        [
          0.375,
          0.875,
          0.375
        ]
      ],
      "normals": [
        -0.44374815,
        -0.12424949,
        -0.8874963
      ]
    },
    {
      "texture": 4,
      "vertices": [
        [
          0.625,
          0.875,
          0.375
        ],
        [
          0.625,
          1.5,
          0.3125
        ],
        [
          0.75,
          1.5,
          0.375
        ],
        [
          0.7,
          0.875,
          0.4375
        ]
      ],
      "normals": [
        0.4454354,
        -0.089087084,
        -0.8908708
      ]
    },
    {
      "texture": 4,
      "vertices": [
        [
          0.3,
          0.875,
          0.5625
        ],
        [
          0.25,
          1.5,
          0.625
        ],
        [
          0.25,
          1.5,
          0.375
        ],
        [
          0.3,
          0.875,
          0.4375
        ]
      ],
      "normals": [
        -0.99681526,
        -0.07974524,
        0.0
      ]
    },
    {
      "texture": 4,
      "vertices": [
        [
          0.7,
          0.875,
          0.4375
        ],
        [
          0.75,
          1.5,
          0.375
        ],
        [
          0.75,
          1.5,
          0.625
        ],
        [
          0.7,
          0.875,
          0.5625
        ]
      ],
      "normals": [
        0.99681526,
        -0.07974524,
        0.0
      ]
    },
    {
      "texture": 4,
      "vertices": [
        [
          0.15,
          1.125,
          0.5625
        ],
        [
          0.35,
          1.5,
          0.5625
        ],
        [
          0.225,
          1.5,
          0.5625
        ],
        [
          0.025,
          1.125,
          0.5625
        ]
      ],
      "normals": [
        -0.0,
        0.0,
        1.0
      ]
    },
    {
      "texture": 4,
      "vertices": [
        [
          0.025,
          1.125,
          0.5625
        ],
        [
          0.225,
          1.5,
          0.5625
        ],
        [
          0.225,
          1.5,
          0.4375
        ],
        [
          0.025,
          1.125,
          0.4375
        ]
      ],
      "normals": [
        -0.882353,
        0.47058824,
        0.0
      ]
    },
    {
      "texture": 4,
      "vertices": [
        [
          0.15,
          1.125,
          0.4375
        ],
        [
          0.35,
          1.5,
          0.4375
        ],
        [
          0.35,
          1.5,
          0.5625
        ],
        [
          0.15,
          1.125,
          0.5625
        ]
      ],
      "normals": [
        0.882353,
        -0.47058824,
        0.0
      ]
    },
    {
      "texture": 4,
      "vertices": [
        [
          0.025,
          1.125,
          0.4375
        ],
        [
          0.225,
          1.5,
          0.4375
        ],
        [
          0.35,
          1.5,
          0.4375
        ],
        [
          0.15,
          1.125,
          0.4375
        ]
      ],
      "normals": [
        -0.0,
        0.0,
        -1.0
      ]
    },
    {
      "texture": 4,
      "vertices": [
        [
          0.025,
          1.125,
          0.5625
        ],
        [
          0.025,
          1.125,
          0.4375
        ],
        [
          0.15,
          1.125,
          0.4375
        ],
        [
          0.15,
          1.125,
          0.5625
        ]
      ],
      "normals": [
        0.0,
        -1.0,
        0.0
      ]
    },
    {
      "texture": 4,
      "vertices": [
        [
          0.35,
          1.5,
          0.5625
        ],
        [
          0.35,
          1.5,
          0.4375
        ],
        [
          0.225,
          1.5,
          0.4375
        ],
        [
          0.225,
          1.5,
          0.5625
        ]
      ],
      "normals": [
        0.0,
        1.0,
        0.0
      ]
    },
    {
      "texture": 4,
      "vertices": [
        [
          0.975,
          1.125,
          0.5625
        ],
        [
          0.775,
          1.5,
          0.5625
        ],
        [
          0.65,
          1.5,
          0.5625
        ],
        [
          0.85,
          1.125,
          0.5625
        ]
      ],
      "normals": [
        -0.0,
        0.0,
        1.0
      ]
    },
    {
      "texture": 4,
      "vertices": [
        [
          0.85,
          1.125,
          0.5625
        ],
        [
          0.65,
          1.5,
          0.5625
        ],
        [
          0.65,
          1.5,
          0.4375
        ],
        [
          0.85,
          1.125,
          0.4375
        ]
      ],
      "normals": [
        -0.8823529,
        -0.47058833,
        0.0
      ]
    },
    {
      "texture": 4,
      "vertices": [
        [
          0.975,
          1.125,
          0.4375
        ],
        [
          0.775,
          1.5,
          0.4375
        ],
        [
          0.775,
          1.5,
          0.5625
        ],
        [
          0.975,
          1.125,
          0.5625
        ]
      ],
      "normals": [
        0.8823529,
        0.47058833,
        0.0
      ]
    },
    {
      "texture": 4,
      "vertices": [
        [
          0.85,
          1.125,
          0.4375
        ],
        [
          0.65,
          1.5,
          0.4375
        ],
        [
          0.775,
          1.5,
          0.4375
        ],
        [
          0.975,
          1.125,
          0.4375
        ]
      ],
      "normals": [
        -0.0,
        -0.0,
        -1.0
      ]
    },
    {
      "texture": 4,
      "vertices": [
        [
          0.85,
          1.125,
          0.5625
        ],
        [
          0.85,
          1.125,
          0.4375
        ],
        [
          0.975,
          1.125,
          0.4375
        ],
        [
          0.975,
          1.125,
          0.5625
        ]
      ],
      "normals": [
        0.0,
        -1.0,
        0.0
      ]
    },
    {
      "texture": 4,
      "vertices": [
        [
          0.775,
          1.5,
          0.5625
        ],
        [
          0.775,
          1.5,
          0.4375
        ],
        [
          0.65,
          1.5,
          0.4375
        ],
        [
          0.65,
          1.5,
          0.5625
        ]
      ],
      "normals": [
        0.0,
        1.0,
        0.0
      ]
    },
    {
      "texture": 7,
      "vertices": [
        [
          0.025,
          1.0,
          0.5625
        ],
        [
          0.025,
          1.125,
          0.4375
        ],
        [
          0.15,
          1.125,
          0.4375
        ],
        [
          0.15,
          1.0,
          0.5625
        ]
      ],
      "normals": [
        -0.0,
        -0.70710677,
        -0.70710677
      ]
    },
    {
      "texture": 7,
      "vertices": [
        [
          0.025,
          1.125,
          0.5625
        ],
        [
          0.025,
          1.125,
          0.4375
        ],
        [
          0.025,
          1.124,
          0.4375
        ],
        [
          0.025,
          1.0,
          0.5625
        ]
      ],
      "normals": [
        -1.0,
        0.0,
        0.0
      ]
    },
    {
      "texture": 7,
      "vertices": [
        [
          0.15,
          1.0,
          0.5625
        ],
        [
          0.15,
          1.124,
          0.4375
        ],
        [
          0.15,
          1.125,
          0.4375
        ],
        [
          0.15,
          1.125,
          0.5625
        ]
      ],
      "normals": [
        1.0,
        0.0,
        0.0
      ]
    },
    {
      "texture": 7,
      "vertices": [
        [
          0.975,
          1.125,
          0.4375
        ],
        [
          0.975,
          1.0,
          0.5625
        ],
        [
          0.85,
          1.0,
          0.5625
        ],
        [
          0.85,
          1.125,
          0.4375
        ]
      ],
      "normals": [
        0.0,
        -0.70710677,
        -0.70710677
      ]
    },
    {
      "texture": 7,
      "vertices": [
        [
          0.85,
          1.124,
          0.4375
        ],
        [
          0.85,
          1.0,
          0.5625
        ],
        [
          0.85,
          1.125,
          0.5625
        ],
        [
          0.85,
          1.125,
          0.4375
        ]
      ],
      "normals": [
        -1.0,
        -0.0,
        0.0
      ]
    },
    {
      "texture": 7,
      "vertices": [
        [
          0.975,
          1.125,
          0.4375
        ],
        [
          0.975,
          1.125,
          0.5625
        ],
        [
          0.975,
          1.0,
          0.5625
        ],
        [
          0.975,
          1.124,
          0.4375
        ]
      ],
      "normals": [
        1.0,
        -0.0,
        0.0
      ]
    },
    {
      "texture": 4,
      "vertices": [
        [
          0.025,
          1.125,
          0.5625
        ],
        [
          0.125,
          1.025,
          0.8125
        ],
        [
          0.25,
          1.025,
          0.8125
        ],
        [
          0.15,
          1.125,
          0.5625
        ]
      ],
      "normals": [
        0.0,
        0.92847663,
        0.37139073
      ]
    },
    {
      "texture": 4,
      "vertices": [
        [
          0.15,
          1.0,
          0.5625
        ],
        [
          0.25,
          0.9,
          0.8125
        ],
        [
          0.125,
          0.9,
          0.8125
        ],
        [
          0.025,
          1.0,
          0.5625
        ]
      ],
      "normals": [
        0.0,
        -0.92847663,
        -0.37139073
      ]
    },
    {
      "texture": 4,
      "vertices": [
        [
          0.025,
          1.0,
          0.5625
        ],
        [
          0.125,
          0.9,
          0.8125
        ],
        [
          0.125,
          1.025,
          0.8125
        ],
        [
          0.025,
          1.125,
          0.5625
        ]
      ],
      "normals": [
        -0.92847675,
        0.0,
        0.3713907
      ]
    },
    {
      "texture": 4,
      "vertices": [
        [
          0.15,
          1.125,
          0.5625
        ],
        [
          0.25,
          1.025,
          0.8125
        ],
        [
          0.25,
          0.9,
          0.8125
        ],
        [
          0.15,
          1.0,
          0.5625
        ]
      ],
      "normals": [
        0.92847675,
        0.0,
        -0.37139067
      ]
    },
    {
      "texture": 2,
      "vertices": [
        [
          0.25,
          0.9,
          0.8125
        ],
        [
          0.25,
          1.025,
          0.8125
        ],
        [
          0.125,
          1.025,
          0.8125
        ],
        [
          0.125,
          0.9,
          0.8125
        ]
      ],
      "normals": [
        -0.0,
        0.0,
        1.0
      ]
    },
    {
      "texture": 4,
      "vertices": [
        [
          0.85,
          1.125,
          0.5625
        ],
        [
          0.75,
          1.025,
          0.8125
        ],
        [
          0.875,
          1.025,
          0.8125
        ],
        [
          0.975,
          1.125,
          0.5625
        ]
      ],
      "normals": [
        0.0,
        0.92847663,
        0.37139073
      ]
    },
    {
      "texture": 4,
      "vertices": [
        [
          0.975,
          1.0,
          0.5625
        ],
        [
          0.875,
          0.9,
          0.8125
        ],
        [
          0.75,
          0.9,
          0.8125
        ],
        [
          0.85,
          1.0,
          0.5625
        ]
      ],
      "normals": [
        0.0,
        -0.92847663,
        -0.37139073
      ]
    },
    {
      "texture": 4,
      "vertices": [
        [
          0.975,
          1.125,
          0.5625
        ],
        [
          0.875,
          1.025,
          0.8125
        ],
        [
          0.875,
          0.9,
          0.8125
        ],
        [
          0.975,
          1.0,
          0.5625
        ]
      ],
      "normals": [
        0.92847663,
        -0.0,
        0.37139073
      ]
    },
    {
      "texture": 4,
      "vertices": [
        [
          0.85,
          1.0,
          0.5625
        ],
        [
          0.75,
          0.9,
          0.8125
        ],
        [
          0.75,
          1.025,
          0.8125
        ],
        [
          0.85,
          1.125,
          0.5625
        ]
      ],
      "normals": [
        -0.92847663,
        -0.0,
        -0.37139073
      ]
    },
    {
      "texture": 2,
      "vertices": [
        [
          0.875,
          0.9,
          0.8125
        ],
        [
          0.875,
          1.025,
          0.8125
        ],
        [
          0.75,
          1.025,
          0.8125
        ],
        [
          0.75,
          0.9,
          0.8125
        ]
      ],
      "normals": [
        -0.0,
        0.0,
        1.0
      ]
    },
    {
      "texture": 7,
      "vertices": [
        [
          0.7,
          0.0,
          0.825
        ],
        [
          0.625,
          0.875,
          0.625
        ],
        [
          0.5,
          0.875,
          0.625
        ],
        [
          0.5,
          0.0,
          0.825
        ]
      ],
      "normals": [
        -0.0,
        0.2228248,
        0.9748585
      ]
    },
    {
      "texture": 7,
      "vertices": [
        [
          0.85,
          0.0,
          0.375
        ],
        [
          0.7,
          0.875,
          0.4375
        ],
        [
          0.7,
          0.875,
          0.5625
        ],
        [
          0.85,
          0.0,
          0.625
        ]
      ],
      "normals": [
        0.9856222,
        0.16896385,
        0.0
      ]
    },
    {
      "texture": 7,
      "vertices": [
        [
          0.5,
          0.0,
          0.175
        ],
        [
          0.5,
          0.875,
          0.375
        ],
        [
          0.625,
          0.875,
          0.375
        ],
        [
          0.7,
          0.0,
          0.175
        ]
      ],
      "normals": [
        0.0,
        0.22282481,
        -0.9748585
      ]
    },
    {
      "texture": 7,
      "vertices": [
        [
          0.7,
          0.0,
          0.175
        ],
        [
          0.625,
          0.875,
          0.375
        ],
        [
          0.7,
          0.875,
          0.4375
        ],
        [
          0.85,
          0.0,
          0.375
        ]
      ],
      "normals": [
        0.6238315,
        0.22457929,
        -0.7485977
      ]
    },
    {
      "texture": 7,
      "vertices": [
        [
          0.85,
          0.0,
          0.625
        ],
        [
          0.7,
          0.875,
          0.5625
        ],
        [
          0.625,
          0.875,
          0.625
        ],
        [
          0.7,
          0.0,
          0.825
        ]
      ],
      "normals": [
        0.6316826,
        0.16243267,
        0.758019
      ]
    },
    {
      "texture": 7,
      "vertices": [
        [
          0.5,
          0.0,
          0.825
        ],
        [
          0.5,
          0.875,
          0.625
        ],
        [
          0.375,
          0.875,
          0.625
        ],
        [
          0.3,
          0.0,
          0.825
        ]
      ],
      "normals": [
        -0.0,
        0.2228248,
        0.9748585
      ]
    },
    {
      "texture": 7,
      "vertices": [
        [
          0.15,
          0.0,
          0.625
        ],
        [
          0.3,
          0.875,
          0.5625
        ],
        [
          0.3,
          0.875,
          0.4375
        ],
        [
          0.15,
          0.0,
          0.375
        ]
      ],
      "normals": [
        -0.9856223,
        0.16896382,
        0.0
      ]
    },
    {
      "texture": 7,
      "vertices": [
        [
          0.3,
          0.0,
          0.175
        ],
        [
          0.375,
          0.875,
          0.375
        ],
        [
          0.5,
          0.875,
          0.375
        ],
        [
          0.5,
          0.0,
          0.175
        ]
      ],
      "normals": [
        0.0,
        0.22282481,
        -0.9748585
      ]
    },
    {
      "texture": 7,
      "vertices": [
        [
          0.15,
          0.0,
          0.375
        ],
        [
          0.3,
          0.875,
          0.4375
        ],
        [
          0.375,
          0.875,
          0.375
        ],
        [
          0.3,
          0.0,
          0.175
        ]
      ],
      "normals": [
        -0.6316826,
        0.16243266,
        -0.758019
      ]
    },
    {
      "texture": 7,
      "vertices": [
        [
          0.3,
          0.0,
          0.825
        ],
        [
          0.375,
          0.875,
          0.625
        ],
        [
          0.3,
          0.875,
          0.5625
        ],
        [
          0.15,
          0.0,
          0.625
        ]
      ],
      "normals": [
        -0.6238315,
        0.22457929,
        0.7485977
      ]
    },
    {
      "texture": 8,
      "vertices": [
        [
          1.0,
          1.2,
          0.0
        ],
        [
          1.0,
          2.0,
          0.0
        ],
        [
          0.5,
          2.0,
          0.5
        ],
        [
          0.5,
          1.2,
          0.5
        ]
      ],
      "normals": [
        0.70710677,
        0.0,
        0.70710677
      ]
    },
    {
      "texture": 9,
      "vertices": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          1.0,
          1.2,
          0.0
        ],
        [
          0.5,
          1.2,
          0.5
        ],
        [
          0.5,
          0.0,
          0.5
        ]
      ],
      "normals": [
        0.7071068,
        0.0,
        0.7071068
      ]
    },
    {
      "texture": 10,
      "vertices": [
        [
          0.5,
          1.2,
          0.5
        ],
        [
          0.5,
          2.0,
          0.5
        ],
        [
          1.0,
          2.0,
          0.0
        ],
        [
          1.0,
          1.2,
          0.0
        ]
      ],
      "normals": [
        -0.70710677,
        0.0,
        -0.70710677
      ]
    },
    {
      "texture": 11,
      "vertices": [
        [
          0.5,
          0.0,
          0.5
        ],
        [
          0.5,
          1.2,
          0.5
        ],
        [
          1.0,
          1.2,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ]
      ],
      "normals": [
        -0.7071068,
        0.0,
        -0.7071068
      ]
    },
    {
      "texture": 10,
      "vertices": [
        [
          0.5,
          1.2,
          0.5
        ],
        [
          0.5,
          2.0,
          0.5
        ],
        [
          0.0,
          2.0,
          0.0
        ],
        [
          0.0,
          1.2,
          0.0
        ]
      ],
      "normals": [
        -0.70710677,
        0.0,
        0.70710677
      ]
    },
    {
      "texture": 11,
      "vertices": [
        [
          0.5,
          0.0,
          0.5
        ],
        [
          0.5,
          1.2,
          0.5
        ],
        [
          0.0,
          1.2,
          0.0
        ],
        [
          0.0,
          0.0,
          0.0
        ]
      ],
      "normals": [
        -0.7071068,
        0.0,
        0.7071068
      ]
    },
    {
      "texture": 8,
      "vertices": [
        [
          0.0,
          1.2,
          0.0
        ],
        [
          0.0,
          2.0,
          0.0
        ],
        [
          0.5,
          2.0,
          0.5
        ],
        [
          0.5,
          1.2,
          0.5
        ]
      ],
      "normals": [
        0.70710677,
        0.0,
        -0.70710677
      ]
    },
    {
      "texture": 9,
      "vertices": [
        [
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.2,
          0.0
        ],
        [
          0.5,
          1.2,
          0.5
        ],
        [
          0.5,
          0.0,
          0.5
        ]
      ],
      "normals": [
        0.7071068,
        0.0,
        -0.7071068
      ]
    },
    {
      "texture": 4,
      "vertices": [
        [
          0.5,
          1.3125,
          0.6875
        ],
        [
          0.5,
          1.4075,
          0.6875
        ],
        [
          0.375,
          1.4375,
          0.6875
        ],
        [
          0.375,
          1.3125,
          0.75
        ]
      ],
      "normals": [
        0.0,
        0.0,
        1.0
      ]
    },
    {
      "texture": 6,
      "vertices": [
        [
          0.375,
          1.3125,
          0.75
        ],
        [
          0.375,
          1.4375,
          0.6875
        ],
        [
          0.28,
          1.4075,
          0.615
        ],
        [
          0.25,
          1.3125,
          0.605
        ]
      ],
      "normals": [
        -0.6358382,
        0.34516945,
        0.69033885
      ]
    },
    {
      "texture": 7,
      "vertices": [
        [
          0.5,
          1.2175,
          0.6875
        ],
        [
          0.5,
          1.3125,
          0.6875
        ],
        [
          0.375,
          1.3125,
          0.75
        ],
        [
          0.375,
          1.1875,
          0.6575
        ]
      ],
      "normals": [
        0.4472136,
        0.0,
        0.8944272
      ]
    },
    {
      "texture": 7,
      "vertices": [
        [
          0.375,
          1.1875,
          0.6575
        ],
        [
          0.375,
          1.3125,
          0.75
        ],
        [
          0.25,
          1.3125,
          0.61
        ],
        [
          0.28,
          1.2175,
          0.615
        ]
      ],
      "normals": [
        -0.6690891,
        -0.44207662,
        0.597401
      ]
    },
    {
      "texture": 5,
      "vertices": [
        [
          0.75,
          1.3125,
          0.605
        ],
        [
          0.72,
          1.4075,
          0.615
        ],
        [
          0.625,
          1.4375,
          0.6875
        ],
        [
          0.625,
          1.3125,
          0.75
        ]
      ],
      "normals": [
        0.6255073,
        0.11631806,
        0.77149904
      ]
    },
    {
      "texture": 4,
      "vertices": [
        [
          0.625,
          1.3125,
          0.75
        ],
        [
          0.625,
          1.4375,
          0.6875
        ],
        [
          0.5,
          1.4075,
          0.6875
        ],
        [
          0.5,
          1.3125,
          0.6875
        ]
      ],
      "normals": [
        -0.10671822,
        0.44465968,
        0.88931936
      ]
    },
    {
      "texture": 7,
      "vertices": [
        [
          0.72,
          1.2175,
          0.615
        ],
        [
          0.75,
          1.3125,
          0.61
        ],
        [
          0.625,
          1.3125,
          0.75
        ],
        [
          0.625,
          1.1875,
          0.6575
        ]
      ],
      "normals": [
        0.7313808,
        -0.19659272,
        0.65301865
      ]
    },
    {
      "texture": 7,
      "vertices": [
        [
          0.625,
          1.1875,
          0.6575
        ],
        [
          0.625,
          1.3125,
          0.75
        ],
        [
          0.5,
          1.3125,
          0.6875
        ],
        [
          0.5,
          1.2175,
          0.6875
        ]
      ],
      "normals": [
        -0.37292674,
        -0.5519314,
        0.7458535
      ]
    }
  ]
}
