// 2.0

{
  "bounds": {
    "collision": {
      "enabled": true,
      "min": [
        0.0,
        0.0,
        0.0
      ],
      "max": [
        1.0,
        1.0,
        1.0
      ]
    },
    "wireframe": {
      "enabled": true,
      "min": [
        0.0,
        0.0,
        0.0
      ],
      "max": [
        1.0,
        1.0,
        1.0
      ]
    }
  },
  "perspective": {
    "gui": {
      "rotation": [
        30.0,
        45.0,
        0.0
      ],
      "translation": [
        0.0,
        -0.0,
        0.0
      ],
      "scale": [
        0.75,
        0.75,
        0.75
      ]
    },
    "ground": {
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "translation": [
        0.0,
        0.05,
        0.0
      ],
      "scale": [
        0.3,
        0.3,
        0.3
      ]
    },
    "fixed": {
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "translation": [
        0.0,
        0.0,
        0.0
      ],
      "scale": [
        1.0,
        1.0,
        1.0
      ]
    },
    "third_person_right_hand": {
      "rotation": [
        60.0,
        131.0,
        0.0
      ],
      "translation": [
        0.0,
        0.0,
        0.0
      ],
      "scale": [
        0.525,
        0.525,
        0.525
      ]
    },
    "third_person_left_hand": {
      "rotation": [
        60.0,
        131.0,
        0.0
      ],
      "translation": [
        0.0,
        0.0,
        0.0
      ],
      "scale": [
        0.525,
        0.525,
        0.525
      ]
    },
    "first_person_right_hand": {
      "rotation": [
        0.0,
        -45.0,
        0.0
      ],
      "translation": [
        -0.085,
        0.0,
        0.0
      ],
      "scale": [
        0.5,
        0.5,
        0.5
      ]
    },
    "first_person_left_hand": {
      "rotation": [
        0.0,
        -45.0,
        0.0
      ],
      "translation": [
        -0.085,
        0.0,
        0.0
      ],
      "scale": [
        0.5,
        0.5,
        0.5
      ]
    }
  },
  "quads": [
    {
      "texture": 0,
      "vertices": [
        [
          0.1875,
          0.99,
          0.8125
        ],
        [
          0.8125,
          0.99,
          0.8125
        ],
        [
          0.8125,
          0.99,
          0.1875
        ],
        [
          0.1875,
          0.99,
          0.1875
        ]
      ],
      "normals": [
        0.0,
        1.0,
        -0.0
      ]
    },
    {
      "texture": 1,
      "vertices": [
        [
          0.1875,
          0.04,
          0.1875
        ],
        [
          0.8125,
          0.04,
          0.1875
        ],
        [
          0.8125,
          0.04,
          0.8125
        ],
        [
          0.1875,
          0.04,
          0.8125
        ]
      ],
      "normals": [
        0.0,
        -1.0,
        -0.0
      ]
    },
    {
      "texture": 2,
      "vertices": [
        [
          0.375,
          0.0,
          0.1875
        ],
        [
          0.3125,
          0.1875,
          0.0625
        ],
        [
          0.6875,
          0.1875,
          0.0625
        ],
        [
          0.625,
          0.0,
          0.1875
        ]
      ],
      "normals": [
        -0.0,
        -0.5547002,
        -0.83205026
      ]
    },
    {
      "texture": 2,
      "vertices": [
        [
          0.1875,
          0.0,
          0.375
        ],
        [
          0.0625,
          0.1875,
          0.3125
        ],
        [
          0.3125,
          0.1875,
          0.0625
        ],
        [
          0.375,
          0.0,
          0.1875
        ]
      ],
      "normals": [
        -0.5773503,
        -0.5773503,
        -0.5773503
      ]
    },
    {
      "texture": 2,
      "vertices": [
        [
          0.1875,
          0.0,
          0.625
        ],
        [
          0.0625,
          0.1875,
          0.6875
        ],
        [
          0.0625,
          0.1875,
          0.3125
        ],
        [
          0.1875,
          0.0,
          0.375
        ]
      ],
      "normals": [
        -0.83205026,
        -0.5547002,
        0.0
      ]
    },
    {
      "texture": 2,
      "vertices": [
        [
          0.375,
          0.0,
          0.8125
        ],
        [
          0.3125,
          0.1875,
          0.9375
        ],
        [
          0.0625,
          0.1875,
          0.6875
        ],
        [
          0.1875,
          0.0,
          0.625
        ]
      ],
      "normals": [
        -0.5773503,
        -0.5773503,
        0.5773503
      ]
    },
    {
      "texture": 2,
      "vertices": [
        [
          0.8125,
          0.0,
          0.625
        ],
        [
          0.9375,
          0.1875,
          0.6875
        ],
        [
          0.6875,
          0.1875,
          0.9375
        ],
        [
          0.625,
          0.0,
          0.8125
        ]
      ],
      "normals": [
        0.5773503,
        -0.5773503,
        0.5773503
      ]
    },
    {
      "texture": 2,
      "vertices": [
        [
          0.8125,
          0.0,
          0.375
        ],
        [
          0.9375,
          0.1875,
          0.3125
        ],
        [
          0.9375,
          0.1875,
          0.6875
        ],
        [
          0.8125,
          0.0,
          0.625
        ]
      ],
      "normals": [
        0.83205026,
        -0.5547002,
        0.0
      ]
    },
    {
      "texture": 2,
      "vertices": [
        [
          0.625,
          0.0,
          0.1875
        ],
        [
          0.6875,
          0.1875,
          0.0625
        ],
        [
          0.9375,
          0.1875,
          0.3125
        ],
        [
          0.8125,
          0.0,
          0.375
        ]
      ],
      "normals": [
        0.5773503,
        -0.5773503,
        -0.5773503
      ]
    },
    {
      "texture": 2,
      "vertices": [
        [
          0.625,
          0.0,
          0.8125
        ],
        [
          0.6875,
          0.1875,
          0.9375
        ],
        [
          0.3125,
          0.1875,
          0.9375
        ],
        [
          0.375,
          0.0,
          0.8125
        ]
      ],
      "normals": [
        0.0,
        -0.5547002,
        0.83205026
      ]
    },
    {
      "texture": 5,
      "vertices": [
        [
          0.0625,
          0.1875,
          0.6875
        ],
        [
          0.0625,
          0.8125,
          0.6875
        ],
        [
          0.0625,
          0.8125,
          0.3125
        ],
        [
          0.0625,
          0.1875,
          0.3125
        ]
      ],
      "normals": [
        -1.0,
        0.0,
        0.0
      ]
    },
    {
      "texture": 5,
      "vertices": [
        [
          0.3125,
          0.1875,
          0.0625
        ],
        [
          0.3125,
          0.8125,
          0.0625
        ],
        [
          0.6875,
          0.8125,
          0.0625
        ],
        [
          0.6875,
          0.1875,
          0.0625
        ]
      ],
      "normals": [
        -0.0,
        0.0,
        -1.0
      ]
    },
    {
      "texture": 5,
      "vertices": [
        [
          0.9375,
          0.1875,
          0.3125
        ],
        [
          0.9375,
          0.8125,
          0.3125
        ],
        [
          0.9375,
          0.8125,
          0.6875
        ],
        [
          0.9375,
          0.1875,
          0.6875
        ]
      ],
      "normals": [
        1.0,
        0.0,
        0.0
      ]
    },
    {
      "texture": 5,
      "vertices": [
        [
          0.6875,
          0.1875,
          0.9375
        ],
        [
          0.6875,
          0.8125,
          0.9375
        ],
        [
          0.3125,
          0.8125,
          0.9375
        ],
        [
          0.3125,
          0.1875,
          0.9375
        ]
      ],
      "normals": [
        -0.0,
        0.0,
        1.0
      ]
    },
    {
      "texture": 3,
      "vertices": [
        [
          0.3125,
          0.1875,
          0.9375
        ],
        [
          0.3125,
          0.8125,
          0.9375
        ],
        [
          0.0625,
          0.8125,
          0.6875
        ],
        [
          0.0625,
          0.1875,
          0.6875
        ]
      ],
      "normals": [
        -0.70710677,
        0.0,
        0.70710677
      ]
    },
    {
      "texture": 3,
      "vertices": [
        [
          0.9375,
          0.1875,
          0.6875
        ],
        [
          0.9375,
          0.8125,
          0.6875
        ],
        [
          0.6875,
          0.8125,
          0.9375
        ],
        [
          0.6875,
          0.1875,
          0.9375
        ]
      ],
      "normals": [
        0.70710677,
        0.0,
        0.70710677
      ]
    },
    {
      "texture": 3,
      "vertices": [
        [
          0.6875,
          0.1875,
          0.0625
        ],
        [
          0.6875,
          0.8125,
          0.0625
        ],
        [
          0.9375,
          0.8125,
          0.3125
        ],
        [
          0.9375,
          0.1875,
          0.3125
        ]
      ],
      "normals": [
        0.70710677,
        0.0,
        -0.70710677
      ]
    },
    {
      "texture": 3,
      "vertices": [
        [
          0.0625,
          0.1875,
          0.3125
        ],
        [
          0.0625,
          0.8125,
          0.3125
        ],
        [
          0.3125,
          0.8125,
          0.0625
        ],
        [
          0.3125,
          0.1875,
          0.0625
        ]
      ],
      "normals": [
        -0.70710677,
        0.0,
        -0.70710677
      ]
    },
    {
      "texture": 4,
      "vertices": [
        [
          0.0625,
          0.8125,
          0.6875
        ],
        [
          0.1875,
          1.0,
          0.625
        ],
        [
          0.1875,
          1.0,
          0.375
        ],
        [
          0.0625,
          0.8125,
          0.3125
        ]
      ],
      "normals": [
        -0.8320503,
        0.5547002,
        0.0
      ]
    },
    {
      "texture": 4,
      "vertices": [
        [
          0.3125,
          0.8125,
          0.0625
        ],
        [
          0.375,
          1.0,
          0.1875
        ],
        [
          0.625,
          1.0,
          0.1875
        ],
        [
          0.6875,
          0.8125,
          0.0625
        ]
      ],
      "normals": [
        0.0,
        0.5547002,
        -0.8320503
      ]
    },
    {
      "texture": 4,
      "vertices": [
        [
          0.9375,
          0.8125,
          0.3125
        ],
        [
          0.8125,
          1.0,
          0.375
        ],
        [
          0.8125,
          1.0,
          0.625
        ],
        [
          0.9375,
          0.8125,
          0.6875
        ]
      ],
      "normals": [
        0.8320503,
        0.5547002,
        0.0
      ]
    },
    {
      "texture": 4,
      "vertices": [
        [
          0.6875,
          0.8125,
          0.9375
        ],
        [
          0.625,
          1.0,
          0.8125
        ],
        [
          0.375,
          1.0,
          0.8125
        ],
        [
          0.3125,
          0.8125,
          0.9375
        ]
      ],
      "normals": [
        -0.0,
        0.5547002,
        0.8320503
      ]
    },
    {
      "texture": 4,
      "vertices": [
        [
          0.3125,
          0.8125,
          0.9375
        ],
        [
          0.375,
          1.0,
          0.8125
        ],
        [
          0.1875,
          1.0,
          0.625
        ],
        [
          0.0625,
          0.8125,
          0.6875
        ]
      ],
      "normals": [
        -0.57735026,
        0.57735026,
        0.57735026
      ]
    },
    {
      "texture": 4,
      "vertices": [
        [
          0.9375,
          0.8125,
          0.6875
        ],
        [
          0.8125,
          1.0,
          0.625
        ],
        [
          0.625,
          1.0,
          0.8125
        ],
        [
          0.6875,
          0.8125,
          0.9375
        ]
      ],
      "normals": [
        0.57735026,
        0.57735026,
        0.57735026
      ]
    },
    {
      "texture": 4,
      "vertices": [
        [
          0.6875,
          0.8125,
          0.0625
        ],
        [
          0.625,
          1.0,
          0.1875
        ],
        [
          0.8125,
          1.0,
          0.375
        ],
        [
          0.9375,
          0.8125,
          0.3125
        ]
      ],
      "normals": [
        0.57735026,
        0.57735026,
        -0.57735026
      ]
    },
    {
      "texture": 4,
      "vertices": [
        [
          0.0625,
          0.8125,
          0.3125
        ],
        [
          0.1875,
          1.0,
          0.375
        ],
        [
          0.375,
          1.0,
          0.1875
        ],
        [
          0.3125,
          0.8125,
          0.0625
        ]
      ],
      "normals": [
        -0.57735026,
        0.57735026,
        -0.57735026
      ]
    }
  ]
}
