almura.menu.shop=Shop
almura.menu.guide=Guide
almura.menu.forums=Forums
almura.menu.quit=Quit
almura.menu.mods=Mods
almura.menu.about=About
almura.menu.issues=Issues
almura.menu.close=Close
almura.menu.ok=OK
almura.menu.trademark=Minecraft is a registered trademark of Mojang AB
almura.menu.copyright=Copyright AlmuraDev 2012 - 2017
almura.menu.opengl1=Warning! This graphics card does not support OpenGL 2.0.
almura.menu.opengl2=Future versions of Minecraft may not be compatible.
almura.menu.liveServer=Live Server
almura.menu.devServer=Dev Server
almura.menu.options=Almura - Options

almura.menu.about.titles=Titles
almura.menu.about.zidane.name=Zidane
almura.menu.about.zidane.description=Zidane is the biggest driving force behind Almura. Without him this project would simply not be where it stands today.
almura.menu.about.zidane.titles.1=Lead developer and co-founder of SpongePowered
almura.menu.about.zidane.titles.2=Lead developer of AlmuraDev
almura.menu.about.zidane.titles.3=Former Spoutcraft/Spout developer
almura.menu.about.dockter.name=Dockter
almura.menu.about.dockter.description=Dockter is the owner of Almura and AlmuraDev.
almura.menu.about.dockter.titles.1=Developer, Lead Tester, and Owner for/of Almura and AlmuraDev.
almura.menu.about.dockter.titles.2=Chief Financial Officer for Sponge Foundation
almura.menu.about.dockter.titles.3=Former Spoutcraft developer
almura.menu.about.grinch.name=Grinch
almura.menu.about.grinch.description=Grinch is a developer for Almura and the designer behind the majority of GUI elements.
almura.menu.about.grinch.titles.1=Developer and Lead GUI Designer for AlmuraDev
almura.menu.about.grinch.titles.2=Moderator and contributor to Sponge
almura.menu.about.grinch.titles.3=Solder administrator for AlmuraDev
almura.menu.about.wifee.name=Wifee
almura.menu.about.wifee.description=Wifee is the designer behind a majority of graphics and models seen in Almura.
almura.menu.about.wifee.titles.1=Lead Graphics and Model artist for Almura
almura.menu.about.wolfeye.name=Wolfeye
almura.menu.about.wolfeye.description=Wolfeye has stuck with Almura through both good and bad times. She is by far the most loyal person to Almura.
almura.menu.about.wolfeye.titles.1=Lead Moderator
almura.menu.about.wolfeye.titles.2=Destroyer of Worlds
almura.menu.about.mumfrey.name=Mumfrey
almura.menu.about.mumfrey.description=Mumfrey is the brains behind the Mixin technology used in Almura.
almura.menu.about.mumfrey.titles.1=Developer for Sponge
almura.menu.about.mumfrey.titles.2=Creator and maintainer of Mixin ASM for Java
almura.menu.about.blood.name=Blood
almura.menu.about.blood.description=Acknowledgement for past contributions to Almura such as Cauldron.
almura.menu.about.blood.titles.1=Developer and co-founder of SpongePowered
almura.menu.about.blood.titles.2=Former owner/developer of Cauldron

itemGroup.almura.barrels=Barrels
itemGroup.almura.building=Building
itemGroup.almura.components=Components
itemGroup.almura.crops=Crops
itemGroup.almura.currency=Currency
itemGroup.almura.decoration=Decoration
itemGroup.almura.drinks=Drinks
itemGroup.almura.flags=Flags
itemGroup.almura.flooring=Flooring
itemGroup.almura.flowers=Flowers
itemGroup.almura.food=Food
itemGroup.almura.furniture=Furniture
itemGroup.almura.ingredients=Ingredients
itemGroup.almura.letters=Letters
itemGroup.almura.lighting=Lighting
itemGroup.almura.ores=Ores
itemGroup.almura.roofing=Roofing
itemGroup.almura.signs=Signs
itemGroup.almura.storage=Storage
itemGroup.almura.tools=Tools

item.almura.components.runes_item_e_air_rune.name=Air Rune
item.almura.components.runes_item_e_air_staff.name=Staff of Air
item.almura.components.runes_item_e_alchemy_rune.name=Alchemy Rune
item.almura.components.runes_item_e_alchemy_staff.name=Staff of Alchemy
item.almura.components.runes_item_e_base_rune.name=Base Rune
item.almura.components.runes_item_e_dirt_rune.name=Dirt Rune
item.almura.components.runes_item_e_dirt_staff.name=Staff of Dirt
item.almura.components.runes_item_e_discord_rune.name=Discord Rune
item.almura.components.runes_item_e_eair_rune.name=Enchanted Air Rune
item.almura.components.runes_item_e_ealchemy_rune.name=Enchanted Alchemy Rune
item.almura.components.runes_item_e_edirt_rune.name=Enchanted Dirt Rune
item.almura.components.runes_item_e_eexplosive_rune.name=Enchanted Explosive Rune
item.almura.components.runes_item_e_efire_rune.name=Enchanted Fire Rune
item.almura.components.runes_item_e_eheal_rune.name=Enchanted Heal Rune
item.almura.components.runes_item_e_eice_rune.name=Enchanted Ice Rune
item.almura.components.runes_item_e_elava_rune.name=Enchanted Lava Rune
item.almura.components.runes_item_e_enature_rune.name=Enchanted Nature Rune
item.almura.components.runes_item_e_epsychosis_rune.name=Enchanted Psychosis Rune
item.almura.components.runes_item_e_esand_rune.name=Enchanted Sand Rune
item.almura.components.runes_item_e_eundead_rune.name=Enchanted Undead Rune
item.almura.components.runes_item_e_ewater_rune.name=Enchanted Water Rune
item.almura.components.runes_item_e_explosive_rune.name=Explosive Rune
item.almura.components.runes_item_e_fire_rune.name=Fire Rune
item.almura.components.runes_item_e_heal_rune.name=Healing Rune
item.almura.components.runes_item_e_ice_rune.name=Ice Rune
item.almura.components.runes_item_e_lava_rune.name=Lava Rune
item.almura.components.runes_item_e_mana1.name=Low Mana Potion
item.almura.components.runes_item_e_mana2.name=Med Mana Potion
item.almura.components.runes_item_e_mana3.name=High Mana Potion
item.almura.components.runes_item_e_nature_rune.name=Nature Rune
item.almura.components.runes_item_e_psy.name=Psy Orb
item.almura.components.runes_item_e_psychosis_rune.name=Psychosis Rune
item.almura.components.runes_item_e_sand_rune.name=Sand Rune
item.almura.components.runes_item_e_strength_rune.name=Strength Rune
item.almura.components.runes_item_e_undead_rune.name=Undead Rune
item.almura.components.runes_item_e_virulent_rune.name=Virulent Rune
item.almura.components.runes_item_e_water_rune.name=Water Rune
item.almura.crops.alfalfa_item.name=Alfalfa
item.almura.currency.coppercoin.name=Copper Coin
item.almura.currency.goldcoin.name=Gold Coin
item.almura.currency.passport_atlantis.name=Atlantis Passport
item.almura.currency.passport_keystone.name=Keystone Passport
item.almura.currency.passport_othala.name=Othala Passport
item.almura.currency.passport_tollana.name=Tollana Passport
item.almura.currency.passport_zeal.name=Zeal Passport
item.almura.currency.platinumcoin.name=Platinum Coin
item.almura.currency.restoken.name=Res Token
item.almura.currency.silvercoin.name=Silver Coin
item.almura.currency.token_caves.name=Caves City Token
item.almura.currency.token_elfville.name=Elfville City Token
item.almura.currency.token_frenor.name=Frenor City Token
item.almura.currency.token_mintos.name=Mintos City Token
item.almura.currency.token_santeem.name=Santeem City Token
item.almura.currency.token_soretta.name=Soretta City Token
item.almura.currency.token_stancia.name=Stancia City Token
item.almura.currency.token_tempe.name=Tempe City Token
item.almura.decoration.cep_battlecraftww2_medkit.name=Med Kit
item.almura.decoration.cep_battlecraftww2_mre.name=MRE
item.almura.decoration.cep_king_scepter.name=King's Scepter (prop)
item.almura.decoration.cep_rpg_blacksmith_smith_item_ironhammer.name=Iron Hammer (prop)
item.almura.decoration.cep_scholar_item_cane.name=Magic Cane (prop)
item.almura.decoration.cep_scholar_item_wand.name=Magic Wand (prop)
item.almura.drinks.beer_beer.name=Cheap Beer
item.almura.flowers.exa_veg_unbakedpot.name=Unbaked Clay Pot
item.almura.furniture.cep_innkeeper_item_beer.name=Mug of Beer
item.almura.furniture.cep_innkeeper_item_bottle.name=Beer Bottle
item.almura.furniture.cep_innkeeper_item_brokenbottle.name=Broken Bottle
item.almura.furniture.cep_innkeeper_item_emptybeer.name=Empty Beer Mug
item.almura.ingredients.aniseseed.name=Anise Seed
item.almura.ingredients.avocado.name=Avocado
item.almura.ingredients.bambooshoot.name=Bamboo Shoot
item.almura.ingredients.barbecuesauce.name=K-7 BBQ Sauce
item.almura.ingredients.barley.name=Barley
item.almura.ingredients.basil.name=Basil Leaf
item.almura.ingredients.blackroot.name=Blackroot
item.almura.ingredients.bread_corntaco.name=Crunchy Corn Taco Shell
item.almura.ingredients.bread_flourtortilla.name=Flour Tortilla
item.almura.ingredients.broth_base.name=Soup Broth Base
item.almura.ingredients.broth_beef.name=Beef Broth
item.almura.ingredients.broth_chicken.name=Chicken Broth
item.almura.ingredients.broth_fish.name=Fish Broth
item.almura.ingredients.broth_milk.name=Milk Broth
item.almura.ingredients.broth_tomato.name=Tomato Broth
item.almura.ingredients.broth_vegetable.name=Vegetable Broth
item.almura.ingredients.butter.name=Stick of Butter
item.almura.ingredients.cardamon.name=Sweet Cardamon Seeds
item.almura.ingredients.chickenleg_raw.name=Raw Chicken Leg
item.almura.ingredients.chives.name=Fresh Chives
item.almura.ingredients.cilantro.name=Cilantro Leaf
item.almura.ingredients.cinnamon.name=Cinnamon
item.almura.ingredients.clam.name=Fresh Clam
item.almura.ingredients.clove.name=Clove
item.almura.ingredients.coconut.name=Coconut
item.almura.ingredients.coffeebean.name=Handfull of Coffee Beans
item.almura.ingredients.cotton.name=Cotton
item.almura.ingredients.cream.name=Fresh Cream
item.almura.ingredients.cumin.name=Cumin
item.almura.ingredients.dill.name=Dill
item.almura.ingredients.dough.name=Ball of Dough
item.almura.ingredients.flour.name=Flour
item.almura.ingredients.garlic.name=Garlic Clove
item.almura.ingredients.gelatin.name=Block of Gelatin
item.almura.ingredients.ginger.name=Ginger Root
item.almura.ingredients.glass_cruet.name=Cruet
item.almura.ingredients.glass_jar.name=Glass Jar
item.almura.ingredients.groundbeef.name=Ground Beef
item.almura.ingredients.groundchicken.name=Ground Chicken
item.almura.ingredients.groundpork.name=Ground Pork
item.almura.ingredients.hamshank.name=Ham Shank
item.almura.ingredients.hops.name=Hops
item.almura.ingredients.jelly_apple.name=Apple Jelly
item.almura.ingredients.jelly_grape.name=Grape Jelly
item.almura.ingredients.jelly_orange.name=Orange Jelly
item.almura.ingredients.jelly_strawberry.name=Strawberry Jelly
item.almura.ingredients.kidneybean.name=Handfull of Kidney Beans
item.almura.ingredients.lambchop_raw.name=Raw Lambchop
item.almura.ingredients.laurel.name=Laurel Leaf
item.almura.ingredients.lizard.name=Raw Lizard
item.almura.ingredients.lotusroot.name=Lotus Root
item.almura.ingredients.luffa.name=Luffa
item.almura.ingredients.materials_agaveplant.name=Agave Plant
item.almura.ingredients.materials_hops.name=Common Hops
item.almura.ingredients.materials_juniperberry.name=Juniper Berries
item.almura.ingredients.materials_sodawater.name=Soda Water
item.almura.ingredients.materials_unfermentedbeer.name=Unfermented Beer
item.almura.ingredients.mayonaise.name=Mayonaise
item.almura.ingredients.mint.name=Mint Leaf
item.almura.ingredients.noodles.name=Noodles
item.almura.ingredients.nutmeg.name=Nutmeg Powder
item.almura.ingredients.oat.name=Oats
item.almura.ingredients.oilandherbmix.name=Oil and Herb Mix
item.almura.ingredients.oregano.name=Oregano Leaf
item.almura.ingredients.parsley.name=Parsley Leaf
item.almura.ingredients.pasta_redsauce.name=Red Pasta Sauce
item.almura.ingredients.pasta_whitesauce.name=White Pasta Sauce
item.almura.ingredients.peanutbutter.name=Creamy Peanutbutter
item.almura.ingredients.pepper.name=Black Pepper
item.almura.ingredients.peppercorn.name=Peppercorn
item.almura.ingredients.pintobean.name=Handfull of Pinto Beans
item.almura.ingredients.porkbelly_raw.name=Raw Pork Belly
item.almura.ingredients.rice.name=Handfull of Rice
item.almura.ingredients.roastbeef_raw.name=Raw Beef Roast
item.almura.ingredients.rosemary.name=Rosemary Leaf
item.almura.ingredients.saffron.name=Saffron
item.almura.ingredients.sage.name=Sage Leaf
item.almura.ingredients.salt.name=Salt
item.almura.ingredients.sesameseed.name=Sesame Seeds
item.almura.ingredients.sorghum.name=Sorghum
item.almura.ingredients.soysauce.name=Soy Sauce
item.almura.ingredients.spicemix_ramen.name=Ramen Spice Mix
item.almura.ingredients.spicemix_taco.name=Taco Spice Mix
item.almura.ingredients.sugarbeet.name=Sugar Beet
item.almura.ingredients.sweetredbean.name=Handfull of Sweet Red Beans
item.almura.ingredients.syrup.name=Syrup
item.almura.ingredients.tarragon.name=Tarragon Leaf
item.almura.ingredients.thyme.name=Thyme Leaf
item.almura.ingredients.tobacco.name=Tobacco
item.almura.ingredients.vanilla.name=Vanilla Beans
item.almura.ingredients.vegetableoil.name=Vegetable Oil
item.almura.ingredients.vinegar.name=Vinegar
item.almura.ingredients.wasabi.name=Wasabi Root
item.almura.ingredients.wolfmeat_raw.name=Raw Wolf Meat
item.almura.ingredients.yeast.name=Packet of Yeast
item.almura.ores.marbleraw.name=Raw Marble
item.almura.ores.saltchunk.name=Salt Chunk
item.almura.tools.grinder.name=Grinder

tile.almura.barrels.agave_seed_barrel.name=Agave Seed Barrel
tile.almura.barrels.alfalfa_seed_barrel.name=Alfalfa Seed Barrel
tile.almura.barrels.bambooshoot_seed_barrel.name=Bambooshoot Seed Barrel
tile.almura.barrels.barley_seed_barrel.name=Barley Seed Barrel
tile.almura.barrels.basil_seed_barrel.name=Basil Seed Barrel
tile.almura.barrels.bellpepper_seed_barrel.name=Bellpepper Seed Barrel
tile.almura.barrels.blackberry_seed_barrel.name=Blackberry Seed Barrel
tile.almura.barrels.blackroot_seed_barrel.name=Blackroot Seed Barrel
tile.almura.barrels.blueberry_seed_barrel.name=Blueberry Seed Barrel
tile.almura.barrels.broccoli_seed_barrel.name=Broccoli Seed Barrel
tile.almura.barrels.butterbean_seed_barrel.name=Butterbean Seed Barrel
tile.almura.barrels.cabbage_seed_barrel.name=Cabbage Seed Barrel
tile.almura.barrels.celery_seed_barrel.name=Celery Seed Barrel
tile.almura.barrels.cep_carpenter_barrel.name=wooden barrel
tile.almura.barrels.chilipepper_seed_barrel.name=Chilipepper Seed Barrel
tile.almura.barrels.chives_seed_barrel.name=Chives Seed Barrel
tile.almura.barrels.cilantro_seed_barrel.name=Cilantro Seed Barrel
tile.almura.barrels.cloves_seed_barrel.name=Cloves Seed Barrel
tile.almura.barrels.coffeebean_seed_barrel.name=Coffee Bean Seed Barrel
tile.almura.barrels.corn_seed_barrel.name=Corn Seed Barrel
tile.almura.barrels.cotton_seed_barrel.name=Cotton Seed Barrel
tile.almura.barrels.cranberry_seed_barrel.name=Cranberry Seed Barrel
tile.almura.barrels.cucumber_seed_barrel.name=Cucumber Seed Barrel
tile.almura.barrels.cumin_seed_barrel.name=Cumin Seed Barrel
tile.almura.barrels.daikon_seed_barrel.name=Daikon Seed Barrel
tile.almura.barrels.dill_seed_barrel.name=Dill Seed Barrel
tile.almura.barrels.eggplant_seed_barrel.name=Eggplant Seed Barrel
tile.almura.barrels.empty_barrel.name=Empty Seed Barrel
tile.almura.barrels.fargreens_seed_barrel.name=Fargreens Seed Barrel
tile.almura.barrels.garlic_seed_barrel.name=Garlic Seed Barrel
tile.almura.barrels.grape_seed_barrel.name=Grape Seed Barrel
tile.almura.barrels.honeydew_seed_barrel.name=Honeydew Seed Barrel
tile.almura.barrels.hops_seed_barrel.name=Hops Seed Barrel
tile.almura.barrels.laurel_seed_barrel.name=Laurel Seed Barrel
tile.almura.barrels.leek_seed_barrel.name=Leek Seed Barrel
tile.almura.barrels.lettuce_seed_barrel.name=Lettuce Seed Barrel
tile.almura.barrels.lotusroot_seed_barrel.name=Lotusroot Seed Barrel
tile.almura.barrels.luffa_seed_barrel.name=Luffa Seed Barrel
tile.almura.barrels.mint_seed_barrel.name=Mint Seed Barrel
tile.almura.barrels.oat_seed_barrel.name=Oat Seed Barrel
tile.almura.barrels.olive_seed_barrel.name=Olive Seed Barrel
tile.almura.barrels.onion_seed_barrel.name=Onion Seed Barrel
tile.almura.barrels.oregano_seed_barrel.name=Oregano Seed Barrel
tile.almura.barrels.parsley_seed_barrel.name=Parsley Seed Barrel
tile.almura.barrels.pea_seed_barrel.name=Pea Seed Barrel
tile.almura.barrels.peanut_seed_barrel.name=Peanut Seed Barrel
tile.almura.barrels.peppercorn_seed_barrel.name=Peppercorn Seed Barrel
tile.almura.barrels.pineapple_seed_barrel.name=Pineapple Seed Barrel
tile.almura.barrels.pumpkin_seed_barrel.name=Pumpkin Seed Barrel
tile.almura.barrels.radish_seed_barrel.name=Radish Seed Barrel
tile.almura.barrels.raspberry_seed_barrel.name=Raspberry Seed Barrel
tile.almura.barrels.rice_seed_barrel.name=Rice Seed Barrel
tile.almura.barrels.rosemary_seed_barrel.name=Rosemary Seed Barrel
tile.almura.barrels.seed_barrel.name=Seed Barrel
tile.almura.barrels.sorghum_seed_barrel.name=Sorghum Seed Barrel
tile.almura.barrels.soybean_seed_barrel.name=Soybean Seed Barrel
tile.almura.barrels.spinach_seed_barrel.name=Spinach Seed Barrel
tile.almura.barrels.strawberry_seed_barrel.name=Strawberry Seed Barrel
tile.almura.barrels.sugarbeet_seed_barrel.name=Sugar Beet Seed Barrel
tile.almura.barrels.sweetpepper_seed_barrel.name=Sweetpepper Seed Barrel
tile.almura.barrels.sweetpotato_seed_barrel.name=Sweetpotato Seed Barrel
tile.almura.barrels.tarragon_seed_barrel.name=Tarragon Seed Barrel
tile.almura.barrels.thyme_seed_barrel.name=Thyme Seed Barrel
tile.almura.barrels.tobacco_seed_barrel.name=Tobacco Seed Barrel
tile.almura.barrels.tomato_seed_barrel.name=Tomato Seed Barrel
tile.almura.barrels.turnip_seed_barrel.name=Turnip Seed Barrel
tile.almura.barrels.watermelon_seed_barrel.name=Water Melon Seed Barrel
tile.almura.barrels.wheat_seed_barrel.name=Wheat Seed Barrel
tile.almura.barrels.whitegrape_seed_barrel.name=White Grape Seed Barrel
tile.almura.building.asphalt.name=Asphalt
tile.almura.building.asphalthalf.name=asphalt half
tile.almura.building.asphaltramp.name=Asphalt Ramp
tile.almura.building.blackmarblehalf.name=Black Marble Half Tile
tile.almura.building.blackmarbletile.name=Black Marble Tile
tile.almura.building.bluemarblehalf.name=Blue Marble Half Tile
tile.almura.building.bluemarbletile.name=Blue Marble Tile
tile.almura.building.bricks_block_b_brick.name=Advanced Brick
tile.almura.building.bricks_block_b_cmsbrick1.name=Advanced Cracked Mossy Brick
tile.almura.building.bricks_block_b_cobble1.name=Advanced Cobblestone
tile.almura.building.bricks_block_b_csbrick1.name=Advanced Cracked Stone Brick
tile.almura.building.bricks_block_b_darkwood.name=Darkwood Block
tile.almura.building.bricks_block_b_glass.name=Advanced Glass
tile.almura.building.bricks_block_b_mosscobble1.name=Advanced Mossy Cobblestone
tile.almura.building.bricks_block_b_msbrick1.name=Advanced Mossy Stone Brick
tile.almura.building.bricks_block_b_sbrick1.name=Advanced Stone Brick
tile.almura.building.bricks_block_b_ssbricks.name=Advanced Stone Bricks
tile.almura.building.bricks_block_b_ssbrickslab.name=Advanced Small Stone Brick Slab
tile.almura.building.bricks_block_b_sssslab.name=Advanced Supersmooth Stone Slab
tile.almura.building.bricks_block_b_supersmooth.name=Advanced Supersmooth Stone
tile.almura.building.bricks_block_b_wood_stone_bricks.name=Advanced Small Stone Bricks (Wood)
tile.almura.building.brownmarblehalf.name=brownmarblehalftile
tile.almura.building.brownmarbletile.name=Brown Marble Tile
tile.almura.building.cep_carpenter_logsaw.name=Log Saw
tile.almura.building.cep_carpenter_logtrough.name=Log Trough
tile.almura.building.cep_forester_wood20_log.name=Dark Ephedra Log
tile.almura.building.cep_forester_wood20_ornate_planks.name=Dark Ephedra Ornate Planks
tile.almura.building.cep_forester_wood20_ornate_slab.name=Dark Ephedra Ornate Slab
tile.almura.building.cep_forester_wood20_planks.name=Dark Ephedra Planks
tile.almura.building.cep_forester_wood20_slab.name=Dark Ephedra Slab
tile.almura.building.cep_forester_wood21_log.name=Light Ephedra Log
tile.almura.building.cep_forester_wood21_ornate_planks.name=Light Ephedra Ornate Planks
tile.almura.building.cep_forester_wood21_ornate_slab.name=Light Ephedra Ornate Slab
tile.almura.building.cep_forester_wood21_planks.name=Light Ephedra Planks
tile.almura.building.cep_forester_wood21_slab.name=Light Ephedra Slab
tile.almura.building.cep_forester_wood22_log.name=Fraze Log
tile.almura.building.cep_forester_wood22_ornate_planks.name=Fraze Ornate Planks
tile.almura.building.cep_forester_wood22_ornate_slab.name=Fraze Ornate Slab
tile.almura.building.cep_forester_wood22_planks.name=Fraze Planks
tile.almura.building.cep_forester_wood22_slab.name=Fraze Slab
tile.almura.building.cep_forester_wood23_log.name=Afledos Log
tile.almura.building.cep_forester_wood23_ornate_planks.name=Afledos Ornate Planks
tile.almura.building.cep_forester_wood23_ornate_slab.name=Afledos Ornate Slab
tile.almura.building.cep_forester_wood23_planks.name=Afledos Planks
tile.almura.building.cep_forester_wood23_slab.name=Afledos Slab
tile.almura.building.cep_forester_wood24_log.name=Doku Log
tile.almura.building.cep_forester_wood24_ornate_planks.name=Doku Ornate Planks
tile.almura.building.cep_forester_wood24_ornate_slab.name=Doku Ornate Slab
tile.almura.building.cep_forester_wood24_planks.name=Doku Planks
tile.almura.building.cep_forester_wood24_slab.name=Doku Slab
tile.almura.building.cep_forester_wood25_log.name=Morbus Log
tile.almura.building.cep_forester_wood25_ornate_planks.name=Morbus Ornate Planks
tile.almura.building.cep_forester_wood25_ornate_slab.name=Morbus Ornate Slab
tile.almura.building.cep_forester_wood25_planks.name=Morbus Planks
tile.almura.building.cep_forester_wood25_slab.name=Morbus Slab
tile.almura.building.cep_forester_wood26_log.name=Liku Log
tile.almura.building.cep_forester_wood26_ornate_planks.name=Liku Ornate Planks
tile.almura.building.cep_forester_wood26_ornate_slab.name=Liku Ornate Slab
tile.almura.building.cep_forester_wood26_planks.name=Liku Planks
tile.almura.building.cep_forester_wood26_slab.name=Liku Slab
tile.almura.building.cep_forester_wood27_log.name=Juko log
tile.almura.building.cep_forester_wood27_ornate_planks.name=Juko Ornate Planks
tile.almura.building.cep_forester_wood27_ornate_slab.name=Juko Ornate Slab
tile.almura.building.cep_forester_wood27_planks.name=Juko Planks
tile.almura.building.cep_forester_wood27_slab.name=Juko Slab
tile.almura.building.cep_mason_1_bricks.name=Stone Bricks (Doku)
tile.almura.building.cep_mason_1_column.name=Stone Column (Doku)
tile.almura.building.cep_mason_1_innerslope_corner.name=Stone inner slope corner (Doku)
tile.almura.building.cep_mason_1_ornate.name=Ornate Stone (Doku)
tile.almura.building.cep_mason_1_slab.name=Stone Brick Slab (Doku)
tile.almura.building.cep_mason_1_slope.name=Stone Slope (Doku)
tile.almura.building.cep_mason_1_slope_cap.name=Stone Slope Cap (Doku)
tile.almura.building.cep_mason_1_slope_corner.name=Stone Slope Corner (Doku)
tile.almura.building.cep_mason_1_smooth.name=Smooth Stone (Doku)
tile.almura.building.cep_mason_1_stone.name=Stone (Doku)
tile.almura.building.cep_mason_1_tiles.name=Stone Tile (Doku)
tile.almura.building.cep_mason_2_bricks.name=Sandstone Bricks (Doku)
tile.almura.building.cep_mason_2_column.name=Sandstone column
tile.almura.building.cep_mason_2_innerslope_corner.name=Ssandstone inner slope corner
tile.almura.building.cep_mason_2_ornate.name=Ornate Sandstone
tile.almura.building.cep_mason_2_slab.name=Sandstone Slab (Doku)
tile.almura.building.cep_mason_2_slope.name=Sandstone Slope
tile.almura.building.cep_mason_2_slope_cap.name=Sandstone Slope Cap
tile.almura.building.cep_mason_2_slope_corner.name=Sandstone Slope Corner
tile.almura.building.cep_mason_2_smooth.name=Smooth Sandstone
tile.almura.building.cep_mason_2_stone.name=Sandstone (Doku)
tile.almura.building.cep_mason_2_tiles.name=Sandstone Tiles
tile.almura.building.cep_mason_3_bricks.name=Alabaster Bricks
tile.almura.building.cep_mason_3_column.name=Alabaster Column
tile.almura.building.cep_mason_3_innerslope_corner.name=Alabaster Inner Slope Corner
tile.almura.building.cep_mason_3_ornate.name=Ornate Alabaster
tile.almura.building.cep_mason_3_slab.name=Alabaster Slab
tile.almura.building.cep_mason_3_slope.name=Alabaster Slope
tile.almura.building.cep_mason_3_slope_cap.name=Alabaster Slope Cap
tile.almura.building.cep_mason_3_slope_corner.name=Alabaster Slope Corner
tile.almura.building.cep_mason_3_smooth.name=Smooth Alabaster
tile.almura.building.cep_mason_3_stone.name=Alabaster
tile.almura.building.cep_mason_3_tiles.name=Alabaster Tiles
tile.almura.building.cep_mason_4_bricks.name=Sanguinite Bricks
tile.almura.building.cep_mason_4_column.name=Sanguinite Column
tile.almura.building.cep_mason_4_innerslope_corner.name=Sanguinite Inner Slope Corner
tile.almura.building.cep_mason_4_ornate.name=Ornate Sanguinite
tile.almura.building.cep_mason_4_slab.name=Sanguinite Slab"
tile.almura.building.cep_mason_4_slope.name=Sanguinite Slope
tile.almura.building.cep_mason_4_slope_cap.name=Sanguinite Slope Cap
tile.almura.building.cep_mason_4_slope_corner.name=Sanguinite Slope Corner
tile.almura.building.cep_mason_4_smooth.name=Smooth Sanguinite
tile.almura.building.cep_mason_4_stone.name=Sanguinite
tile.almura.building.cep_mason_4_tiles.name=Sanguinite Tiles
tile.almura.building.cep_mason_5_bricks.name=Voidstone Bricks
tile.almura.building.cep_mason_5_column.name=Voidstone Column
tile.almura.building.cep_mason_5_innerslope_corner.name=Voidstone Inner Slope Corner
tile.almura.building.cep_mason_5_ornate.name=Ornate Voidstone
tile.almura.building.cep_mason_5_slab.name=Voidstone Slab
tile.almura.building.cep_mason_5_slope.name=Voidstone Slope
tile.almura.building.cep_mason_5_slope_cap.name=Voidstone Slope Cap
tile.almura.building.cep_mason_5_slope_corner.name=Voidstone Slope Corner
tile.almura.building.cep_mason_5_smooth.name=Smooth Voidstone
tile.almura.building.cep_mason_5_stone.name=Voidstone
tile.almura.building.cep_mason_5_tiles.name=Voidstone Tiles
tile.almura.building.cep_mason_6_bricks.name=Verdite Bricks
tile.almura.building.cep_mason_6_column.name=Verdite Column
tile.almura.building.cep_mason_6_innerslope_corner.name=Verdite Inner Slope Corner
tile.almura.building.cep_mason_6_ornate.name=Ornate Verdite
tile.almura.building.cep_mason_6_slab.name=Verdite Slab
tile.almura.building.cep_mason_6_slope.name=Verdite Slope
tile.almura.building.cep_mason_6_slope_cap.name=Verdite Slope Cap
tile.almura.building.cep_mason_6_slope_corner.name=Verdite Slope Corner
tile.almura.building.cep_mason_6_smooth.name=Smooth Verdite
tile.almura.building.cep_mason_6_stone.name=Verdite
tile.almura.building.cep_mason_6_tiles.name=Verdite Tiles
tile.almura.building.cep_mason_7_bricks.name=Azurite Bricks
tile.almura.building.cep_mason_7_column.name=Azurite Column
tile.almura.building.cep_mason_7_innerslope_corner.name=Azurite Inner Slope Corner
tile.almura.building.cep_mason_7_ornate.name=Ornate Azurite
tile.almura.building.cep_mason_7_slab.name=Azurite Slab
tile.almura.building.cep_mason_7_slope.name=Azurite Slope
tile.almura.building.cep_mason_7_slope_cap.name=Azurite Slope Cap
tile.almura.building.cep_mason_7_slope_corner.name=Azurite Slope Corner
tile.almura.building.cep_mason_7_smooth.name=Smooth Azurite
tile.almura.building.cep_mason_7_stone.name=Azurite
tile.almura.building.cep_mason_7_tiles.name=Azurite Tiles
tile.almura.building.charcoalblock.name=Charcoal Block
tile.almura.building.cyanmarblehalf.name=Cyan Marble Half Tile
tile.almura.building.cyanmarbletile.name=Cyan Marble Tile
tile.almura.building.greenmarblehalf.name=Green Marble Half Tile
tile.almura.building.greenmarbletile.name=Green Marble Tile
tile.almura.building.lightbluemarblehalf.name=Light Blue Marble Half Tile
tile.almura.building.lightbluemarbletile.name=Light Blue Marble Tile
tile.almura.building.lightbrownmarblehalf.name=Light Brown Marble Half Tile
tile.almura.building.lightbrownmarbletile.name=Light Brown Marble Tile
tile.almura.building.lightcyanmarblehalf.name=Light Cyan Marble Half Tile
tile.almura.building.lightcyanmarbletile.name=Light Cyan Marble Tile
tile.almura.building.lightgreenmarblehalf.name=Light Green Marble Half Tile
tile.almura.building.lightgreenmarbletile.name=Light Green Marble Tile
tile.almura.building.lightlimemarblehalf.name=Light Lime Marble Half Tile
tile.almura.building.lightlimemarbletile.name=Light Lime Marble Tile
tile.almura.building.lightmagentamarblehalf.name=Light Magenta Marble Half Tile
tile.almura.building.lightmagentamarbletile.name=Light Magenta Marble tile
tile.almura.building.lightorangemarblehalf.name=Light Orange Marble Half Tile
tile.almura.building.lightorangemarbletile.name=Light Orange Marble Tile
tile.almura.building.lightpinkmarblehalf.name=Light Pink Marble Half Tile
tile.almura.building.lightpinkmarbletile.name=lightpinkmarbletile
tile.almura.building.lightpurplemarblehalf.name=Light Purple Marble Half Tile
tile.almura.building.lightpurplemarbletile.name=Light Purple Marble Tile
tile.almura.building.lightredmarblehalf.name=Light Red Marble Half Tile
tile.almura.building.lightredmarbletile.name=Light Red Marble Tile
tile.almura.building.lightyellowmarblehalf.name=Light Yellow Marble Half Tile
tile.almura.building.lightyellowmarbletile.name=Light Yellow Marble Tile
tile.almura.building.limemarblehalf.name=Lime Marble Half Tile
tile.almura.building.limemarbletile.name=Lime Marble tile
tile.almura.building.magentamarblehalf.name=Magenta Marble Half Tile
tile.almura.building.magentamarbletile.name=Magenta Marble Tile
tile.almura.building.marbleblock.name=Marble Block
tile.almura.building.marblebrick.name=Marble Brick
tile.almura.building.marblehalf.name=Marble Half Tile
tile.almura.building.marbletile.name=Marble tile
tile.almura.building.orangemarblehalf.name=Orange Marble Half Tile
tile.almura.building.orangemarbletile.name=Orange Marble Tile
tile.almura.building.pinkmarblehalf.name=Pink Marble Half Tile
tile.almura.building.pinkmarbletile.name=Pink Marble Tile
tile.almura.building.purplemarblehalf.name=Purple Marble Half Tile
tile.almura.building.purplemarbletile.name=Purple Marble Tile
tile.almura.building.redmarblehalf.name=Red Marble Half Tile
tile.almura.building.redmarbletile.name=Red Marble Tile
tile.almura.building.steelblock.name=Steel Block
tile.almura.building.steellower.name=Steel Half Block
tile.almura.building.yellowmarblehalf.name=Yellow Marble Half Tile
tile.almura.building.yellowmarbletile.name=Yellow Marble Tile
tile.almura.crops.alfalfabale.name=Alfalfa Bale
tile.almura.crops.grassbale.name=Grass Bale
tile.almura.crops.wheatbale.name=Wheat Bale
tile.almura.currency.citytokenbox.name=City Token Exchange
tile.almura.currency.depositbox.name=Coin Exchange
tile.almura.currency.passportbox.name=Passport Exchange
tile.almura.decoration.cep_battlecraft_ww2_faction1_banner_bottom.name=USA Banner (bottom)
tile.almura.decoration.cep_battlecraft_ww2_faction1_banner_center.name=USA Banner (center)
tile.almura.decoration.cep_battlecraft_ww2_faction1_banner_center_emblem.name=USA Banner (center, with emblem)
tile.almura.decoration.cep_battlecraft_ww2_faction1_banner_top.name=USA Banner (top)
tile.almura.decoration.cep_battlecraft_ww2_faction1_pedestal.name=USA Trophy Pedestal
tile.almura.decoration.cep_battlecraft_ww2_faction1_throne.name=Chair with Emblem (USA)
tile.almura.decoration.cep_battlecraft_ww2_faction2_banner_bottom.name=Nazi Banner (bottom)
tile.almura.decoration.cep_battlecraft_ww2_faction2_banner_center.name=Nazi Banner (center)
tile.almura.decoration.cep_battlecraft_ww2_faction2_banner_center_emblem.name=Nazi Banner (center, with emblem)
tile.almura.decoration.cep_battlecraft_ww2_faction2_banner_top.name=Nazi Banner (top)
tile.almura.decoration.cep_battlecraft_ww2_faction2_pedestal.name=Nazi Trophy Pedestal
tile.almura.decoration.cep_battlecraft_ww2_faction2_throne.name=Chair with Emblem (Nazi)
tile.almura.decoration.cep_battlecraft_ww2_faction3_banner_bottom.name=UK Banner (bottom)
tile.almura.decoration.cep_battlecraft_ww2_faction3_banner_center.name=UK Banner (center)
tile.almura.decoration.cep_battlecraft_ww2_faction3_banner_center_emblem.name=UK Banner (center, with emblem)
tile.almura.decoration.cep_battlecraft_ww2_faction3_banner_top.name=UK Banner (top)
tile.almura.decoration.cep_battlecraft_ww2_faction3_pedestal.name=UK Trophy Pedestal
tile.almura.decoration.cep_battlecraft_ww2_faction3_throne.name=Chair With Emblem (UK)
tile.almura.decoration.cep_battlecraft_ww2_faction4_banner_bottom.name=Japan Banner (bottom)
tile.almura.decoration.cep_battlecraft_ww2_faction4_banner_center.name=Japan Banner (center)
tile.almura.decoration.cep_battlecraft_ww2_faction4_banner_center_emblem.name=Japan Banner (center, with emblem)
tile.almura.decoration.cep_battlecraft_ww2_faction4_banner_top.name=Japan Banner (top)
tile.almura.decoration.cep_battlecraft_ww2_faction4_pedestal.name=Japan Trophy Pedestal
tile.almura.decoration.cep_battlecraft_ww2_faction4_throne.name=Chair with Emblem (Japan)
tile.almura.decoration.cep_battlecraft_ww2_faction5_banner_bottom.name=USSR Banner (bottom)
tile.almura.decoration.cep_battlecraft_ww2_faction5_banner_center.name=USSR Banner (center)
tile.almura.decoration.cep_battlecraft_ww2_faction5_banner_center_emblem.name=USSR Banner (center, with emblem)
tile.almura.decoration.cep_battlecraft_ww2_faction5_banner_top.name=USSR Banner (top)
tile.almura.decoration.cep_battlecraft_ww2_faction5_pedestal.name=USSR Trophy Pedestal
tile.almura.decoration.cep_battlecraft_ww2_faction5_throne.name=Chair with Emblem (USSR)
tile.almura.decoration.cep_battlecraft_ww2_faction6_banner_bottom.name=Italian Banner (bottom)
tile.almura.decoration.cep_battlecraft_ww2_faction6_banner_center.name=Italian Banner (center)
tile.almura.decoration.cep_battlecraft_ww2_faction6_banner_center_emblem.name=Italian Banner (center, with emblem)
tile.almura.decoration.cep_battlecraft_ww2_faction6_banner_top.name=Italian Banner (top)
tile.almura.decoration.cep_battlecraft_ww2_faction6_pedestal.name=Italian Trophy pedestal
tile.almura.decoration.cep_battlecraft_ww2_faction6_throne.name=Chair with Emblem (Italy)
tile.almura.decoration.cep_battlecraft_ww2_faction7_banner_bottom.name=French Banner (bottom)
tile.almura.decoration.cep_battlecraft_ww2_faction7_banner_center.name=French Banner (center)
tile.almura.decoration.cep_battlecraft_ww2_faction7_banner_center_emblem.name=French Banner (center, with emblem)
tile.almura.decoration.cep_battlecraft_ww2_faction7_banner_top.name=French Banner (top)
tile.almura.decoration.cep_battlecraft_ww2_faction7_pedestal.name=French Trophy Pedestal
tile.almura.decoration.cep_battlecraft_ww2_faction7_throne.name=Chair With Emblem (France)
tile.almura.decoration.cep_battlecraftww2_barbwire.name=Barbed Wire
tile.almura.decoration.cep_battlecraftww2_barricade.name=Iron Barricade
tile.almura.decoration.cep_battlecraftww2_box.name=Cardboard Box
tile.almura.decoration.cep_battlecraftww2_box_ammo.name=Ammo Box
tile.almura.decoration.cep_battlecraftww2_box_meds.name=Medic Kit Box
tile.almura.decoration.cep_battlecraftww2_box_mre.name=Mre Box
tile.almura.decoration.cep_battlecraftww2_cratelogo.name=Crate
tile.almura.decoration.cep_battlecraftww2_cratenazi.name=Nazi Crate
tile.almura.decoration.cep_battlecraftww2_crateusa.name=USA Crate
tile.almura.decoration.cep_battlecraftww2_fence.name=Fence
tile.almura.decoration.cep_battlecraftww2_fencecornerwithpole.name=Fence Corner (with pole)
tile.almura.decoration.cep_battlecraftww2_fencehole_bottom.name=Broken Fence (bottom)
tile.almura.decoration.cep_battlecraftww2_fencehole_bottomcorner.name=Broken Fence (bottom corner)
tile.almura.decoration.cep_battlecraftww2_fencehole_side.name=Broken Fence (side)
tile.almura.decoration.cep_battlecraftww2_fencehole_top.name=Broken Fence (top)
tile.almura.decoration.cep_battlecraftww2_fencehole_topcorner.name=Broken Fence (top corner)
tile.almura.decoration.cep_battlecraftww2_fencewithpole.name=Fence (with pole)
tile.almura.decoration.cep_battlecraftww2_gun_colt45.name=M1911 Pistol (wall display)
tile.almura.decoration.cep_battlecraftww2_gun_kar98k.name=Kar98k Rifle (wall display)
tile.almura.decoration.cep_battlecraftww2_gun_leeenfield.name=Lee-Enfield Rifle (wall display)
tile.almura.decoration.cep_battlecraftww2_gun_springfield.name=Springfield Rifle (wall display)
tile.almura.decoration.cep_battlecraftww2_gun_waltherp38.name=Walther P38 (wall display)
tile.almura.decoration.cep_battlecraftww2_killroy.name=Killroy was Here
tile.almura.decoration.cep_battlecraftww2_nazi2.name=Nazi Poster (2)
tile.almura.decoration.cep_battlecraftww2_naziposter.name=Nazi Poster
tile.almura.decoration.cep_battlecraftww2_pinup1.name=Pin Up Girl (1)
tile.almura.decoration.cep_battlecraftww2_pinup2.name=Pin Up Girl (2)
tile.almura.decoration.cep_battlecraftww2_pinup3.name=Pin Up Girl (3)
tile.almura.decoration.cep_battlecraftww2_rosie.name=Rosie the Riviter
tile.almura.decoration.cep_battlecraftww2_rubble1.name=Rubble (1)
tile.almura.decoration.cep_battlecraftww2_rubble2.name=Rubble (2)
tile.almura.decoration.cep_battlecraftww2_sam.name=Uncle Sam Poster
tile.almura.decoration.cep_battlecraftww2_sandbags.name=Sandbag Wall
tile.almura.decoration.cep_battlecraftww2_sandbags_slab.name=Sandbag Wall (slab)
tile.almura.decoration.cep_battlecraftww2_vivelafrance.name=Vive La France!
tile.almura.decoration.cep_carpenter_axe.name=Embedded Axe
tile.almura.decoration.cep_gladiator_arrow_wall.name=Arrow in Wall
tile.almura.decoration.cep_gladiator_arrow_wall_note.name=Note with Arrow
tile.almura.decoration.cep_gladiator_dagger_note_table.name=Note with Dagger (tabletop)
tile.almura.decoration.cep_gladiator_dagger_note_wall.name=Note with Dagger (wall)
tile.almura.decoration.cep_gladiator_dagger_table.name=Dagger in Table
tile.almura.decoration.cep_gladiator_dagger_wall.name=Dagger in Wall
tile.almura.decoration.cep_gladiator_faction_banner_bottom.name=Faction Banner (bottom)
tile.almura.decoration.cep_gladiator_faction_banner_center.name=Faction Banner (center)
tile.almura.decoration.cep_gladiator_faction_banner_center_emblem.name=Faction Banner (center, with emblem)
tile.almura.decoration.cep_gladiator_faction_banner_top.name=Faction Banner (top)
tile.almura.decoration.cep_gladiator_faction_pedestal.name=Faction Trophy Pedestal
tile.almura.decoration.cep_gladiator_faction_throne.name=Faction Throne
tile.almura.decoration.cep_gladiator_floorgrate.name=Arena Floor Grate (slab)
tile.almura.decoration.cep_gladiator_floorgrate2.name=Arena Floor Grate (full)
tile.almura.decoration.cep_gladiator_freering.name=Iron Ring
tile.almura.decoration.cep_gladiator_ironchain.name=Iron Chain
tile.almura.decoration.cep_gladiator_logpikecap.name=Wooden Log Top Spike
tile.almura.decoration.cep_gladiator_punchingbag.name=Gladiator's Punching Bag
tile.almura.decoration.cep_gladiator_rudis.name=Gladiator's Rudis
tile.almura.decoration.cep_gladiator_shield1.name=Wooden Shield (wall display)
tile.almura.decoration.cep_gladiator_shield2.name=Buckler (wall display)
tile.almura.decoration.cep_gladiator_shield3.name=Iron Shield (wall display)
tile.almura.decoration.cep_gladiator_shield4.name=Diamond Shield (wall display)
tile.almura.decoration.cep_gladiator_spiketrap_floor.name=Spike Trap
tile.almura.decoration.cep_gladiator_spiketrap_floor_down.name=Floor Spike Trap (spikes hidden)
tile.almura.decoration.cep_gladiator_walldisplay_bows.name=Bow Display (wall mounted)
tile.almura.decoration.cep_gladiator_walldisplay_crossedaxes.name=Crossed Axes (wall mounted)
tile.almura.decoration.cep_gladiator_walldisplay_daggers.name=Dagger Display (wall mounted)
tile.almura.decoration.cep_gladiator_walldisplay_fancysword.name=Fancy Sword Display (wall mounted)
tile.almura.decoration.cep_gladiator_walldisplay_greatsword.name=Greatsword Display (wall mounted)
tile.almura.decoration.cep_gladiator_walldisplay_headsmansaxe.name=Large Battleaxe Display (wall mounted)
tile.almura.decoration.cep_gladiator_walldisplay_longspears.name=Spear Display (wall mounted)
tile.almura.decoration.cep_gladiator_walldisplay_polearm.name=Polearm Display (wall mounted)
tile.almura.decoration.cep_gladiator_walldisplay_swords.name=Sword Display (wall mounted)
tile.almura.decoration.cep_gladiator_walldisplay_whip.name=Whip (wall mounted)
tile.almura.decoration.cep_gladiator_wallring.name=Iron Wall Ring
tile.almura.decoration.cep_gladiator_wallring_chain.name=Iron Wall Ring with Chain
tile.almura.decoration.cep_harbormaster_anchor.name=Ship's Anchor
tile.almura.decoration.cep_harbormaster_cannon.name=Ship's Cannon
tile.almura.decoration.cep_harbormaster_cargohold_cover.name=Ship's Cargo Hold Cover
tile.almura.decoration.cep_harbormaster_faction_banner_bottom.name=Faction Banner (bottom)
tile.almura.decoration.cep_harbormaster_faction_banner_center.name=Faction Banner (center)
tile.almura.decoration.cep_harbormaster_faction_banner_center_emblem.name=Faction Banner (center, with emblem)
tile.almura.decoration.cep_harbormaster_faction_banner_top.name=Faction Banner (top)
tile.almura.decoration.cep_harbormaster_faction_pedestal.name=Faction Trophy Pedestal
tile.almura.decoration.cep_harbormaster_faction_throne.name=Faction Throne
tile.almura.decoration.cep_harbormaster_fish_wallmounted_1.name=Mackerel (wall mounted)
tile.almura.decoration.cep_harbormaster_hangingfish.name=Hanging Mackerel
tile.almura.decoration.cep_harbormaster_hangingfish2.name=Hanging Sardines
tile.almura.decoration.cep_harbormaster_hangingsquid.name=Hanging Squid
tile.almura.decoration.cep_harbormaster_ironporthole.name=Iron Porthole
tile.almura.decoration.cep_harbormaster_map.name=Old Sea Map (tabletop)
tile.almura.decoration.cep_harbormaster_modelship.name=The Providence (model ship)
tile.almura.decoration.cep_harbormaster_net_corner.name=Ship's Net (corner)
tile.almura.decoration.cep_harbormaster_net_corner_post.name=Ship's Net (corner with post)
tile.almura.decoration.cep_harbormaster_net_side.name=Ship's Net (side)
tile.almura.decoration.cep_harbormaster_net_side_post.name=Ship's Net (side with post)
tile.almura.decoration.cep_harbormaster_net_top.name=Ship's Net (base)
tile.almura.decoration.cep_harbormaster_net_top_post.name=Ship's Net (base with post)
tile.almura.decoration.cep_harbormaster_rope.name=Hanging Rope
tile.almura.decoration.cep_harbormaster_ropecoil.name=Coiled Rope
tile.almura.decoration.cep_harbormaster_ropetie.name=Boat Tie
tile.almura.decoration.cep_harbormaster_shipsmast.name=Ship's Mast (log)
tile.almura.decoration.cep_harbormaster_shipsmast_horizontal.name=Ship's Mast (horizontal top)
tile.almura.decoration.cep_harbormaster_shipsmast_roped.name=Ship's Mast (roped)
tile.almura.decoration.cep_harbormaster_shipssail_bottom.name=Ship's Sail (bottom)
tile.almura.decoration.cep_harbormaster_shipssail_corner.name=Ship's Sail (corner)
tile.almura.decoration.cep_harbormaster_shipssail_full.name=Ship's Sail (full)
tile.almura.decoration.cep_harbormaster_shipwheel.name=Ship's Wheel
tile.almura.decoration.cep_harbormaster_walldisplay_crossedswords.name=Crossed Cutlasses (wall mounted)
tile.almura.decoration.cep_harbormaster_walldisplay_fishingpole.name=Fishing Pole (wall mounted)
tile.almura.decoration.cep_harbormaster_walldisplay_wheel.name=Ship's Wheel (wall mounted)
tile.almura.decoration.cep_harbormaster_wonkywood_high.name=Damaged Wood Deck (high)
tile.almura.decoration.cep_harbormaster_wonkywood_highwithpole.name=Damaged Wood Deck (high, with pole)
tile.almura.decoration.cep_harbormaster_wonkywood_low.name=Damaged Wood Deck (low)
tile.almura.decoration.cep_harbormaster_wonkywood_lowpolebottom.name=Damaged Wood Deck (low, with bottom pole)
tile.almura.decoration.cep_harbormaster_wonkywood_lowpolefull.name=Damaged Wood Deck (low, with full pole)
tile.almura.decoration.cep_harbormaster_wonkywood_lowpoletop.name=Damaged Wood Deck (low, with top pole)
tile.almura.decoration.cep_harbormaster_wooddeck_high.name=Wood Deck (high)
tile.almura.decoration.cep_harbormaster_wooddeck_highwithpole.name=Wood Deck (high, with pole)
tile.almura.decoration.cep_harbormaster_wooddeck_low.name=Wood Deck (low)
tile.almura.decoration.cep_harbormaster_wooddeck_lowpolebottom.name=Wooden Deck (low, with pole)
tile.almura.decoration.cep_harbormaster_wooddeck_lowpolefull.name=Wooden Deck (low, with full pole)
tile.almura.decoration.cep_harbormaster_wooddeck_lowpoletop.name=Wooden Deck (low, with top pole)
tile.almura.decoration.cep_harbormaster_woodpole.name=Wooden Deck Pole
tile.almura.decoration.cep_harbormaster_woodporthole.name=Wooden Porthole
tile.almura.decoration.cep_king_chain.name=Hanging Chain
tile.almura.decoration.cep_king_chandelier.name=Hanging Wooden Chandelier
tile.almura.decoration.cep_king_crown.name=King's Crown
tile.almura.decoration.cep_king_curtain_bottomleft.name=Red Curtain (bottom left)
tile.almura.decoration.cep_king_curtain_bottomright.name=Red Curtain (bottom right)
tile.almura.decoration.cep_king_curtain_middleleft.name=Red Curtain (middle left)
tile.almura.decoration.cep_king_curtain_middleright.name=Red Curtain (middle right)
tile.almura.decoration.cep_king_curtain_topcenter.name=Red Curtain (top center)
tile.almura.decoration.cep_king_curtain_topleft.name=Red Curtain (top left)
tile.almura.decoration.cep_king_curtain_topright.name=Red Curtain (top right)
tile.almura.decoration.cep_king_faction_banner_bottom.name=Faction Banner (bottom)
tile.almura.decoration.cep_king_faction_banner_center.name=Faction Banner (center)
tile.almura.decoration.cep_king_faction_banner_center_emblem.name=Faction Banner (center, with emblem)
tile.almura.decoration.cep_king_faction_banner_top.name=Faction Banner (top)
tile.almura.decoration.cep_king_faction_flag.name=Faction Flag
tile.almura.decoration.cep_king_faction_highthrone.name=King's High Throne
tile.almura.decoration.cep_king_faction_pedestal.name=Faction Trophy Pedestal
tile.almura.decoration.cep_king_faction_throne.name=Faction Throne
tile.almura.decoration.cep_king_shield1.name=King's Red Shield (wall hanging)
tile.almura.decoration.cep_king_shield2.name=King's Crested Shield (wall hanging)
tile.almura.decoration.cep_king_tallcandelabra.name=Tall Candelabra
tile.almura.decoration.cep_king_walldisplay_crossedswords.name=Crossed Swords (wall mounted)
tile.almura.decoration.cep_king_wallsconce.name=Wall Sconce
tile.almura.decoration.cep_king_window_1x1.name=Fancy Stone Windows (1x1)
tile.almura.decoration.cep_king_window_1x1_arrowslits.name=Stone Brick (with arrowslit)
tile.almura.decoration.cep_king_window_bottom.name=Fancy Stone Windows (bottom)
tile.almura.decoration.cep_king_window_center.name=Fancy Stone Windows (center)
tile.almura.decoration.cep_king_window_top.name=fancy stone windows (top)
tile.almura.decoration.cep_mason_banner_bottom.name=Faction Banner (bottom)
tile.almura.decoration.cep_mason_banner_center.name=Faction Banner (center)
tile.almura.decoration.cep_mason_banner_center_emblem.name=Faction Banner (center, with emblem)
tile.almura.decoration.cep_mason_banner_top.name=Faction Banner (top)
tile.almura.decoration.cep_mason_goldenpyramid.name=The Golden Pyramid
tile.almura.decoration.cep_mason_pedestal.name=Faction Trophy Pedestal
tile.almura.decoration.cep_mason_statue_1.name=Statue of the Creator
tile.almura.decoration.cep_mason_statue_2.name=Statue of the Warrior
tile.almura.decoration.cep_mason_statue_3.name=Statue of the Wizard
tile.almura.decoration.cep_mason_statue_4.name=Statue
tile.almura.decoration.cep_mason_throne.name=Faction Throne
tile.almura.decoration.cep_priest_alter.name=Stone Alter
tile.almura.decoration.cep_priest_bell.name=Gold Bell
tile.almura.decoration.cep_priest_casket.name=Stone Casket
tile.almura.decoration.cep_priest_coffin.name=Wooden Coffin
tile.almura.decoration.cep_priest_cross_gold.name=Golden Cross
tile.almura.decoration.cep_priest_cross_stone.name=Stone Cross
tile.almura.decoration.cep_priest_cross_wood.name=Grave (wooden cross)
tile.almura.decoration.cep_priest_dirtpile.name=Pile of Dirt
tile.almura.decoration.cep_priest_dirtpile_shovel.name=Pile of Dirt with Shovel
tile.almura.decoration.cep_priest_gargoyle_sitting.name=Stone Gargoyle (sitting)
tile.almura.decoration.cep_priest_gargoyle_wall.name=Stone Gargoyle (wall mount)
tile.almura.decoration.cep_priest_goddess.name=Statue (dawn goddess)
tile.almura.decoration.cep_priest_gravestone_1.name=Gravestone (rounded)
tile.almura.decoration.cep_priest_gravestone_2.name=Gravestone (with base)
tile.almura.decoration.cep_priest_gravestone_3.name=Gravestone (obelisk)
tile.almura.decoration.cep_priest_organ.name=Priest's Organ
tile.almura.decoration.cep_priest_pew_center.name=Pew (center)
tile.almura.decoration.cep_priest_pew_chair.name=Pew (single chair)
tile.almura.decoration.cep_priest_pew_left.name=Pew (left side)
tile.almura.decoration.cep_priest_pew_right.name=Pew (right side)
tile.almura.decoration.cep_priest_sarcophagus.name=Stone Sarcophagus
tile.almura.decoration.cep_priest_sarcophagus_top.name=Stone Sarcophagus Top
tile.almura.decoration.cep_priest_sarcophagus_top_body.name=Stone Sarcophagus Top (body)
tile.almura.decoration.cep_priest_sarcophagus_top_legs.name=Stone Sarcophagus Top (legs)
tile.almura.decoration.cep_priest_skeletonbottom.name=Skeleton Bottom
tile.almura.decoration.cep_priest_skeletontop.name=Skeleton Top
tile.almura.decoration.cep_priest_stainedglass_1x1.name=Priest's Stained Glass (1x1)
tile.almura.decoration.cep_priest_stainedglass_bottom.name=Priest's Stained Glass (bottom)
tile.almura.decoration.cep_priest_stainedglass_center.name=Priest's Stained Glass (center)
tile.almura.decoration.cep_priest_stainedglass_top.name=Priest's Stained Glass (top)
tile.almura.decoration.cep_rpg_blacksmith_smith_anvil.name=Iron Anvil
tile.almura.decoration.cep_rpg_blacksmith_smith_armor_iron.name=Iron Armor Suit
tile.almura.decoration.cep_rpg_blacksmith_smith_bellow.name=Wooden Bellow
tile.almura.decoration.cep_rpg_blacksmith_smith_rack_basictools.name=Tool Rack
tile.almura.decoration.cep_rpg_blacksmith_smith_rack_smithtools.name=Smith's Rack
tile.almura.decoration.cep_rpg_blacksmith_smith_rack_swords.name=Sword Rack
tile.almura.decoration.cep_rpg_blacksmith_smith_tabletop_goldingots.name=Stack of Gold Ingots
tile.almura.decoration.cep_rpg_blacksmith_smith_tabletop_hammer.name=Iron Hammer (tabletop)
tile.almura.decoration.cep_rpg_blacksmith_smith_tabletop_ironingots.name=Stack of Iron Ingots
tile.almura.decoration.cep_rpg_blacksmith_smith_trainingdummy.name=Training Dummy
tile.almura.decoration.cep_scholar_alchemyset.name=Alchemy Set (tabletop)
tile.almura.decoration.cep_scholar_book_closed.name=Closed Book (tabletop)
tile.almura.decoration.cep_scholar_book_open.name=Open Book (tabletop)
tile.almura.decoration.cep_scholar_book_stack.name=Book Stack (tabletop)
tile.almura.decoration.cep_scholar_bowl.name=Bowl of Powder (tabletop)
tile.almura.decoration.cep_scholar_brickpot1.name=Clay Pot (terracotta)
tile.almura.decoration.cep_scholar_brickpot2.name=Spotted Clay Pot (terracotta)
tile.almura.decoration.cep_scholar_brickpot3.name=Stone Pot
tile.almura.decoration.cep_scholar_brickpot4.name=Sandstone Pot
tile.almura.decoration.cep_scholar_candle.name=Scholar's Candle (tabletop)
tile.almura.decoration.cep_scholar_crystalball.name=Crystal Ball (tabletop)
tile.almura.decoration.cep_scholar_inkwell.name=Inkwell (tabletop)
tile.almura.decoration.cep_scholar_jar.name=Jar of Liquid (tabletop)
tile.almura.decoration.cep_scholar_magichat.name=Magic Hat (tabletop)
tile.almura.decoration.cep_scholar_potion.name=Small Potion (tabletop)
tile.almura.decoration.cep_scholar_scales.name=Measuring Scales (tabletop)
tile.almura.decoration.cep_shaman_banner_bottom.name=Faction Banner (bottom)
tile.almura.decoration.cep_shaman_banner_center.name=Faction Banner (center)
tile.almura.decoration.cep_shaman_banner_center_emblem.name=Faction Banner (center, with emblem)
tile.almura.decoration.cep_shaman_banner_top.name=Faction Banner (top)
tile.almura.decoration.cep_shaman_broom.name=Broom
tile.almura.decoration.cep_shaman_bundle_bones.name=Hanging Bones
tile.almura.decoration.cep_shaman_bundle_claw.name=Hanging Skull
tile.almura.decoration.cep_shaman_bundle_feathers.name=Hanging Feathers
tile.almura.decoration.cep_shaman_caldronblack.name=Black Caldron
tile.almura.decoration.cep_shaman_caldronblue.name=Blue Potion Vat
tile.almura.decoration.cep_shaman_caldrongreen.name=Green Potion Vat
tile.almura.decoration.cep_shaman_caldronred.name=Red Potion Vat
tile.almura.decoration.cep_shaman_creepereye.name=The Creeper's Eye
tile.almura.decoration.cep_shaman_jar1.name=Jar of Purple Liquid
tile.almura.decoration.cep_shaman_jar2.name=Jar of Eyeballs
tile.almura.decoration.cep_shaman_pedestal.name=Faction Trophy Pedestal
tile.almura.decoration.cep_shaman_runestone_aether.name=Aether Runestone
tile.almura.decoration.cep_shaman_runestone_arcane.name=Arcane Runestone
tile.almura.decoration.cep_shaman_runestone_dark.name=Dark Runestone
tile.almura.decoration.cep_shaman_runestone_earth.name=Earth Runestone
tile.almura.decoration.cep_shaman_runestone_eldrich.name=Eldrich Runestone
tile.almura.decoration.cep_shaman_runestone_fire.name=Fire Runestone
tile.almura.decoration.cep_shaman_runestone_gate.name=Gate Runestone
tile.almura.decoration.cep_shaman_runestone_ice.name=Ice Runestone
tile.almura.decoration.cep_shaman_runestone_light.name=Light Runestone
tile.almura.decoration.cep_shaman_runestone_lightning.name=Lightning Runestone
tile.almura.decoration.cep_shaman_runestone_moon.name=Moon Runestone
tile.almura.decoration.cep_shaman_runestone_sun.name=Sun Runestone
tile.almura.decoration.cep_shaman_runestone_water.name=Water Runestone
tile.almura.decoration.cep_shaman_runestone_wind.name=Wind Runestone
tile.almura.decoration.cep_shaman_skullfence.name=Skull Fetich Fence
tile.almura.decoration.cep_shaman_standingstone_horizontal_lower.name=Horizontal Standing Stone (lower)
tile.almura.decoration.cep_shaman_standingstone_horizontal_ramp.name=Horizontal Standing Stone (ramp)
tile.almura.decoration.cep_shaman_standingstone_horizontal_ramp2.name=Horizontal Standing Stone (alt ramp)
tile.almura.decoration.cep_shaman_standingstone_horizontal_upper.name=Horizontal Standing Stone (upper)
tile.almura.decoration.cep_shaman_throne.name=Faction Throne
tile.almura.flags.austria.name=Austrian Flag
tile.almura.flags.belgium.name=Belgium Flag
tile.almura.flags.canada.name=Canadian Flag
tile.almura.flags.cep_battlecraft_ww2_faction1_flag.name=USA Flag
tile.almura.flags.cep_battlecraft_ww2_faction2_flag.name=Nazi Flag
tile.almura.flags.cep_battlecraft_ww2_faction3_flag.name=UK Flag
tile.almura.flags.cep_battlecraft_ww2_faction4_flag.name=Japan Flag
tile.almura.flags.cep_battlecraft_ww2_faction5_flag.name=USSR Flag
tile.almura.flags.cep_battlecraft_ww2_faction6_flag.name=Italian Flag
tile.almura.flags.cep_battlecraft_ww2_faction7_flag.name=French Flag
tile.almura.flags.cep_gladiator_faction_flag.name=Faction Flag
tile.almura.flags.cep_harbormaster_faction_flag.name=Faction Flag
tile.almura.flags.cep_mason_flag.name=Faction Flag
tile.almura.flags.cep_shaman_flag.name=Faction Flag
tile.almura.flags.denmark.name=Denmark Flag
tile.almura.flags.finland.name=Finland Flag
tile.almura.flags.france.name=France Flag
tile.almura.flags.germany.name=German Flag
tile.almura.flags.greece.name=Greece Flag
tile.almura.flags.ireland.name=Ireland Flag
tile.almura.flags.italy.name=Italian Flag
tile.almura.flags.luxembourg.name=Luxembourg Flag
tile.almura.flags.netherlands.name=Netherlands Flag
tile.almura.flags.portugal.name=Portugal Flag
tile.almura.flags.spain.name=Spainiard Flag
tile.almura.flags.sweden.name=Sweden
tile.almura.flags.uk.name=United Kingdom Flag
tile.almura.flags.usa.name=American Flag
tile.almura.flags.wisconsin.name=Wisconsin Flag
tile.almura.flooring.almuraflooring_bluetonetile.name=Bluetone Tile
tile.almura.flooring.almuraflooring_bricktile1.name=Brick Tile
tile.almura.flooring.almuraflooring_bricktile2.name=Brick Tile
tile.almura.flooring.almuraflooring_decotile.name=Decoration Tile
tile.almura.flooring.almuraflooring_diamondbluetile.name=Diamond Blue Tile
tile.almura.flooring.almuraflooring_diamondgreentile.name=Diamond Green Tile
tile.almura.flooring.almuraflooring_diamondgreytile.name=Diamond Grey Tile
tile.almura.flooring.almuraflooring_diamondredtile.name=Diamond Red Tile
tile.almura.flooring.almuraflooring_goldentonetile.name=Golden Stone Tile
tile.almura.flooring.almuraflooring_redtonetile.name=Redtone Tile
tile.almura.flooring.almuraflooring_stonetile.name=Stone Tile
tile.almura.flooring.almuraflooring_woodtile1.name=Wood Tile
tile.almura.flooring.almuraflooring_woodtile2.name=Wood Tile
tile.almura.flooring.almuraflooring_woodtile3.name=Wood Tile
tile.almura.flooring.cep_king_carpet_center.name=King's Carpet (center)
tile.almura.flooring.cep_king_carpet_corner.name=King's Carpet (corner)
tile.almura.flooring.cep_king_carpet_inner_corner.name=King's Carpet (inner corner)
tile.almura.flooring.cep_king_carpet_side.name=King's Carpet (side)
tile.almura.flooring.cep_shaman_floor_magiccircle_1.name=Magic Circle 1 (floor)
tile.almura.flooring.cep_shaman_floor_magiccircle_10.name=Magic Circle 10 (floor)
tile.almura.flooring.cep_shaman_floor_magiccircle_2.name=Magic Circle 2 (floor)
tile.almura.flooring.cep_shaman_floor_magiccircle_3.name=Magic Circle 3 (floor)
tile.almura.flooring.cep_shaman_floor_magiccircle_4.name=Magic Circle 4 (floor)
tile.almura.flooring.cep_shaman_floor_magiccircle_5.name=Magic Circle 5 (floor)
tile.almura.flooring.cep_shaman_floor_magiccircle_6.name=Magic Circle 6 (floor)
tile.almura.flooring.cep_shaman_floor_magiccircle_7.name=Magic Circle 7 (floor)
tile.almura.flooring.cep_shaman_floor_magiccircle_8.name=Magic Circle 8 (floor)
tile.almura.flooring.cep_shaman_floor_magiccircle_9.name=Magic Circle 9 (floor)
tile.almura.flowers.cep_florist_amaryllis.name=Amaryllis
tile.almura.flowers.cep_florist_barrelcatcus.name=Barrel Cactus
tile.almura.flowers.cep_florist_bladeshrub.name=Blade Shrub
tile.almura.flowers.cep_florist_bleedingheart.name=Bleeding Heart
tile.almura.flowers.cep_florist_bluebells.name=Bluebells
tile.almura.flowers.cep_florist_bonsai.name=Bonsai Tree
tile.almura.flowers.cep_florist_bud.name=Yellow Bud
tile.almura.flowers.cep_florist_carnation_blue.name=Blue Carnation
tile.almura.flowers.cep_florist_carnation_pink.name=Pink Carnation
tile.almura.flowers.cep_florist_carnation_purple.name=Purple Carnation
tile.almura.flowers.cep_florist_carnation_red.name=Red Carnation
tile.almura.flowers.cep_florist_carnation_yellow.name=Yellow Carnation
tile.almura.flowers.cep_florist_chrysanthemum.name=Chrysanthemum
tile.almura.flowers.cep_florist_cosmos.name=Cosmos
tile.almura.flowers.cep_florist_cyprus.name=Cyprus Bush
tile.almura.flowers.cep_florist_daffodil.name=Daffoldil
tile.almura.flowers.cep_florist_fairystool.name=Fairystool
tile.almura.flowers.cep_florist_firehazel.name=Firehazel
tile.almura.flowers.cep_florist_foxglove.name=Foxglove
tile.almura.flowers.cep_florist_frostshroom.name=Frostshroom
tile.almura.flowers.cep_florist_frozengrass.name=Frozen Grass
tile.almura.flowers.cep_florist_fuzzybrush.name=Fuzzy Brush
tile.almura.flowers.cep_florist_geranium.name=Geranium
tile.almura.flowers.cep_florist_goldenlactarius.name=Golden Lactarius
tile.almura.flowers.cep_florist_goldenrod.name=Goldenrod
tile.almura.flowers.cep_florist_grandrussala.name=Grand Russala
tile.almura.flowers.cep_florist_grayboletus.name=Gray Boletus
tile.almura.flowers.cep_florist_heartleaf.name=Heartleaf Shrub
tile.almura.flowers.cep_florist_hedgehogcactus.name=Hedgehog Cactus
tile.almura.flowers.cep_florist_icerose.name=Ice Rose
tile.almura.flowers.cep_florist_iris.name=Iris
tile.almura.flowers.cep_florist_kaiseragaric.name=Kaiser Agaric
tile.almura.flowers.cep_florist_kingstrumpet.name=King's Trumpet
tile.almura.flowers.cep_florist_leafyswamproot.name=Leafy Swamproot
tile.almura.flowers.cep_florist_lilies.name=Lilies
tile.almura.flowers.cep_florist_lily.name=Giant Lily
tile.almura.flowers.cep_florist_mandragora.name=Mandragora Shrub
tile.almura.flowers.cep_florist_meadowparasol.name=Meadow Parasol
tile.almura.flowers.cep_florist_moneytree.name=Money Tree
tile.almura.flowers.cep_florist_mountainrose.name=Mountain Rose
tile.almura.flowers.cep_florist_mushboom.name=Mushboom
tile.almura.flowers.cep_florist_nightshade.name=Nightshade
tile.almura.flowers.cep_florist_orchid.name=Orchid
tile.almura.flowers.cep_florist_palm.name=Small Palm
tile.almura.flowers.cep_florist_pampas grass.name=Pampas Grass
tile.almura.flowers.cep_florist_poppy.name=Poppies
tile.almura.flowers.cep_florist_pricklypear.name=Prickly Pear
tile.almura.flowers.cep_florist_rafflesia.name=Rafflesia
tile.almura.flowers.cep_florist_redbud.name=Red Bud
tile.almura.flowers.cep_florist_rosebush.name=Rosebush
tile.almura.flowers.cep_florist_roundedtopiary.name=Rounded Topiary
tile.almura.flowers.cep_florist_saguaro.name=Saguaro Cactus
tile.almura.flowers.cep_florist_shitake.name=Shitake
tile.almura.flowers.cep_florist_shore grass.name=Shore Grass
tile.almura.flowers.cep_florist_smallfern.name=Small Fern
tile.almura.flowers.cep_florist_snowdrops.name=Snowdrops
tile.almura.flowers.cep_florist_snowfern.name=Snow Fern
tile.almura.flowers.cep_florist_starburst.name=Starburst Flowers
tile.almura.flowers.cep_florist_stoneshrrom.name=Stoneshroom
tile.almura.flowers.cep_florist_sunflower.name=Sunflower
tile.almura.flowers.cep_florist_sunnyside.name=Sunnyside
tile.almura.flowers.cep_florist_tallfern.name=Tall Fern
tile.almura.flowers.cep_florist_tallplainsgrass.name=Tall Plainsgrass
tile.almura.flowers.cep_florist_thistle.name=Thistle
tile.almura.flowers.cep_florist_timidpincussion.name=Timid Pincushion
tile.almura.flowers.cep_florist_tropicalgrass.name=Tropical Grass
tile.almura.flowers.cep_florist_tulip.name=Tulip
tile.almura.flowers.cep_florist_violets.name=Violets
tile.almura.flowers.cep_florist_whitecaps.name=White Caps
tile.almura.flowers.cep_florist_wildflower_blue.name=Blue Wildflowers
tile.almura.flowers.cep_florist_wildflower_lightblue.name=Light Blue Wildflowers
tile.almura.flowers.cep_florist_wildflower_pink.name=Pink Wildflowers
tile.almura.flowers.cep_florist_wildflower_purple.name=Purple Wildflowers
tile.almura.flowers.cep_florist_wildflower_red.name=Red Wildflowers
tile.almura.flowers.cep_florist_wildflower_white.name=White Wildflowers
tile.almura.flowers.cep_florist_wildflower_yellow.name=Yellow Wildflowers
tile.almura.flowers.cep_florist_witherymorel.name=Withery Morel
tile.almura.flowers.cep_florist_woodears.name=Wood Ears
tile.almura.flowers.cep_florist_zenset.name=Zen Set
tile.almura.flowers.exa_veg_block-cactusflower.name=Flower Cactus
tile.almura.flowers.exa_veg_cactus-brown.name=Brown Baby Cactus
tile.almura.flowers.exa_veg_cactus-green.name=Green Baby Cactus
tile.almura.flowers.exa_veg_cactus-greensml.name=Green Mini Cactus
tile.almura.flowers.exa_veg_cactus-greensplit.name=Green Split Cactus
tile.almura.flowers.exa_veg_cactus-olivesplit.name=Olive Split Cactus
tile.almura.flowers.exa_veg_claypot.name=Dirt Clay Pot
tile.almura.flowers.exa_veg_claypot_sand.name=Clay Pot with Sand
tile.almura.flowers.exa_veg_flower-bonsai.name=Bonsai Tree
tile.almura.flowers.exa_veg_flower-cactus.name=Olive Baby Cactus
tile.almura.flowers.exa_veg_flower-daisy.name=Pink Daisies
tile.almura.flowers.exa_veg_flower-hydrangea.name=Blue Hydrangeas
tile.almura.flowers.exa_veg_flower-lotus.name=Desert Lotus
tile.almura.flowers.exa_veg_flower-peony.name=White Peonies
tile.almura.flowers.exa_veg_flower-whiterose.name=White Roses
tile.almura.flowers.exa_veg_flowers-window-sill-red.name=Red Window Sill Flowers
tile.almura.flowers.exa_veg_flowers-window-sill-rose.name=Window Sill Roses
tile.almura.flowers.exa_veg_flowers-window-sill.name=Window Sill Flowers
tile.almura.flowers.exa_veg_pinkpetals.name=Pink Petals
tile.almura.flowers.exa_veg_whitepetals.name=White Petals
tile.almura.furniture.aquarium.name=Aquarium
tile.almura.furniture.bookshelf.name=Bookshelf
tile.almura.furniture.cabinetdoor.name=Cabinet Door
tile.almura.furniture.cabinetdrawers.name=Cabinet Drawers
tile.almura.furniture.cep_carpenter_cabinet1.name=Cabinet with Dishes
tile.almura.furniture.cep_carpenter_cabinet2.name=Cabinet with Dishes
tile.almura.furniture.cep_carpenter_chair.name=Wooden Highback Chair
tile.almura.furniture.cep_carpenter_drawer2.name=Drawers (alt)
tile.almura.furniture.cep_carpenter_drawers1.name=Drawers
tile.almura.furniture.cep_carpenter_endtable.name=End Table
tile.almura.furniture.cep_carpenter_rack1.name=Empty Rack
tile.almura.furniture.cep_carpenter_shelf1.name=Empty Shelf
tile.almura.furniture.cep_carpenter_shelf2.name=Shelf with Pots
tile.almura.furniture.cep_carpenter_shelf3.name=Shelf with Tea Set
tile.almura.furniture.cep_carpenter_sink.name=Metal Sink
tile.almura.furniture.cep_carpenter_table_0legs.name=Simple Wooden Table (no legs)
tile.almura.furniture.cep_carpenter_table_1leg.name=Simple Wooden Table (1 leg)
tile.almura.furniture.cep_carpenter_table_1leg_alt.name=Simple Wooden Table (1 leg, alternate)
tile.almura.furniture.cep_carpenter_table_2legs.name=Simple Wooden Table (2 legs)
tile.almura.furniture.cep_carpenter_table_4legs.name=simple wooden table (4 legs)
tile.almura.furniture.cep_carpenter_wardrobe.name=Wooden Wardrobe
tile.almura.furniture.cep_innkeeper_bar.name=Tile Topped Bar (side)
tile.almura.furniture.cep_innkeeper_barcorner.name=Tile Topped Bar (corner)
tile.almura.furniture.cep_innkeeper_barstool.name=Wooden Barstool
tile.almura.furniture.cep_innkeeper_beermug_and_plate.name=Beer Mug and Plate (tabletop)
tile.almura.furniture.cep_innkeeper_beermug_center.name=Beer Mug (tabletop, centered)
tile.almura.furniture.cep_innkeeper_beermug_corner.name=Beer Mug (tabletop, in the corner)
tile.almura.furniture.cep_innkeeper_bell.name=Front Desk Bell
tile.almura.furniture.cep_innkeeper_candelabra.name=Innkeeper's Candelabra
tile.almura.furniture.cep_innkeeper_keg.name=Wooden Beer Keg
tile.almura.furniture.cep_innkeeper_plate_center.name=Wooden Plate (tabletop, centered)
tile.almura.furniture.cep_innkeeper_plate_forward.name=Wooden Plate (tabletop, closer to edge)
tile.almura.furniture.cep_innkeeper_shelf1.name=Shelf with Wineglasses
tile.almura.furniture.cep_innkeeper_shelf2.name=Shelf with Bottles
tile.almura.furniture.cep_innkeeper_shelf3.name=Shelf with Beer
tile.almura.furniture.cep_innkeeper_tipjar.name=Tip Jar
tile.almura.furniture.cep_innkeeper_winebottle.name=Wine Bottle (tabletop)
tile.almura.furniture.cep_rpg_blacksmith_smith_shelf1.name=Shelf with Boxes
tile.almura.furniture.cep_scholar_largeshelf5.name=Bookshelf - Big Tomes
tile.almura.furniture.cep_scholar_rack_wands.name=Wand Rack
tile.almura.furniture.cep_scholar_shelf1.name=Shelf with Reagents
tile.almura.furniture.cep_scholar_shelf2.name=Shelf with Jars
tile.almura.furniture.cep_scholar_shelf3.name=Bookshelf - Standard
tile.almura.furniture.cep_scholar_shelf4.name=Bookshelf - Encycolpedias
tile.almura.furniture.cokebottom.name=Coke Machine Bottom
tile.almura.furniture.coketop.name=Coke Machine Top
tile.almura.furniture.dishwasher.name=Dishwasher
tile.almura.furniture.dryer.name=Dryer
tile.almura.furniture.freezer.name=Freezer
tile.almura.furniture.fridge.name=Fridge
tile.almura.furniture.safe.name=Safe
tile.almura.furniture.speaker.name=Speaker
tile.almura.furniture.stove.name=Stove
tile.almura.furniture.tv.name=TV
tile.almura.furniture.washer.name=Washer
tile.almura.letters.0b.name=Number 0 (black)
tile.almura.letters.0w.name=Number 0 (white)
tile.almura.letters.1b.name=Number 1 (black)
tile.almura.letters.1w.name=Number 1 (white)
tile.almura.letters.2b.name=Number 2 (black)
tile.almura.letters.2w.name=Number 2 (white)
tile.almura.letters.3b.name=Number 3 (black)
tile.almura.letters.3w.name=Number 3 (white)
tile.almura.letters.4b.name=Number 4 (black)
tile.almura.letters.4w.name=Number 4 (white)
tile.almura.letters.5b.name=Number 5 (black)
tile.almura.letters.5w.name=Number 5 (white)
tile.almura.letters.6b.name=Number 6 (black)
tile.almura.letters.6w.name=Number 6 (white)
tile.almura.letters.7b.name=Number 7 (black)
tile.almura.letters.7w.name=Number 7 (white)
tile.almura.letters.8b.name=Number 8 (black)
tile.almura.letters.8w.name=Number 8 (white)
tile.almura.letters.9b.name=Number 9 (black)
tile.almura.letters.9w.name=Number 9 (white)
tile.almura.letters.ab.name=Letter A (black)
tile.almura.letters.andb.name=Letter & (black)
tile.almura.letters.andw.name=Letter & (white)
tile.almura.letters.aw.name=Letter A (white)
tile.almura.letters.bb.name=Letter B (black)
tile.almura.letters.bw.name=Letter B (white)
tile.almura.letters.cb.name=Letter C (black)
tile.almura.letters.cw.name=Letter C (white)
tile.almura.letters.db.name=Letter D (black)
tile.almura.letters.dw.name=Letter D (white)
tile.almura.letters.eb.name=Letter E (black)
tile.almura.letters.ew.name=Letter E (white)
tile.almura.letters.exclamationmarkb.name=Letter ! (black)
tile.almura.letters.exclamationmarkw.name=Letter ! (white)
tile.almura.letters.fb.name=Letter F (black)
tile.almura.letters.fw.name=Letter F (white)
tile.almura.letters.gb.name=Letter G (black)
tile.almura.letters.gw.name=Letter G (white)
tile.almura.letters.hb.name=Letter H (black)
tile.almura.letters.hw.name=Letter H (white)
tile.almura.letters.ib.name=Letter I (black)
tile.almura.letters.iw.name=Letter I (white)
tile.almura.letters.jb.name=Letter J (black)
tile.almura.letters.jw.name=Letter J (white)
tile.almura.letters.kb.name=Letter K (black)
tile.almura.letters.kw.name=Letter K (white)
tile.almura.letters.lb.name=Letter L (black)
tile.almura.letters.lw.name=Letter L (white)
tile.almura.letters.mb.name=Letter M (black)
tile.almura.letters.mw.name=Letter M (white)
tile.almura.letters.nb.name=Letter N (black)
tile.almura.letters.nw.name=Letter N (white)
tile.almura.letters.ob.name=Letter O (black)
tile.almura.letters.ow.name=Letter O (white)
tile.almura.letters.pb.name=Letter P (black)
tile.almura.letters.pw.name=Letter P (white)
tile.almura.letters.qb.name=Letter Q (black)
tile.almura.letters.questionmarkb.name=Letter ? (black)
tile.almura.letters.questionmarkw.name=Letter ? (white)
tile.almura.letters.qw.name=Letter Q (white)
tile.almura.letters.rb.name=Letter R (black)
tile.almura.letters.rw.name=letter R (white)
tile.almura.letters.sb.name=Letter S (black)
tile.almura.letters.sw.name=Letter S (white)
tile.almura.letters.tb.name=Letter T (black)
tile.almura.letters.tw.name=Letter T (white)
tile.almura.letters.ub.name=Letter U (black)
tile.almura.letters.uw.name=Letter U (white)
tile.almura.letters.vb.name=Letter V (black)
tile.almura.letters.vw.name=Letter V (white)
tile.almura.letters.wb.name=Letter W (black)
tile.almura.letters.ww.name=Letter W (white)
tile.almura.letters.xb.name=Letter X (black)
tile.almura.letters.xw.name=Letter X (white)
tile.almura.letters.yb.name=Letter Y (black)
tile.almura.letters.yw.name=Letter Y (white)
tile.almura.letters.zb.name=Letter Z (black)
tile.almura.letters.zw.name=Letter Z (white)
tile.almura.lighting.almuracustom1_light.name=Ceiling Light
tile.almura.lighting.almuracustom1_walllight.name=Wall Light
tile.almura.lighting.almuracustom2_offlight.name=Off Light
tile.almura.lighting.almuracustom2_polelight.name=Polelight
tile.almura.lighting.almuracustom2_polelightoff.name=Pole Light Off
tile.almura.lighting.cep_rpg_blacksmith_smith_ironlamp.name=Iron Lamp
tile.almura.lighting.cep_rpg_blacksmith_smith_ironlamppost.name=Iron Lamp Post
tile.almura.lighting.cep_rpg_blacksmith_woodenpost.name=Wooden Fence Post
tile.almura.lighting.doublewalllight.name=Double Wall Light
tile.almura.lighting.lamp_blackwalllamp.name=Black Wall Lamp
tile.almura.lighting.lamp_goldwalllamp.name=Gold Wall Lamp
tile.almura.lighting.lamp_silverwalllamp.name=Silver Wall Lamp
tile.almura.ores.marbleore.name=Marble Ore
tile.almura.ores.saltore.name=Salt Ore
tile.almura.roofing.almuraroofing_blackrcornershingles.name=Black Rounded Corner Shingles
tile.almura.roofing.almuraroofing_blackroundedblockshingles.name=Black Rounded Block Shingles
tile.almura.roofing.almuraroofing_blackroundedflshingles.name=Black Rounded Flat Shingles
tile.almura.roofing.almuraroofing_blackroundedpeakshingles.name=Black Rounded Peak Shingles
tile.almura.roofing.almuraroofing_blackroundedshingles.name=Black Rounded Shingles
tile.almura.roofing.almuraroofing_blackrtopcshingles.name=Black Rounded Top Corner Shingles
tile.almura.roofing.almuraroofing_blackrtopshingles.name=Black Rounded Top Shingles
tile.almura.roofing.almuraroofing_blackscornershingles.name=Black Square Corner Shingles
tile.almura.roofing.almuraroofing_blacksquareblockshingles.name=Black Square Block Shingles
tile.almura.roofing.almuraroofing_blacksquareflshingles.name=Black Square Flat Shingles
tile.almura.roofing.almuraroofing_blacksquarepeakshingles.name=Black Square Peak Shingles
tile.almura.roofing.almuraroofing_blacksquareshingles.name=Black Square Shingles
tile.almura.roofing.almuraroofing_blackstopcshingles.name=Black Square Top Corner Shingles
tile.almura.roofing.almuraroofing_blackstopshingles.name=Black Square Top Shingles
tile.almura.roofing.almuraroofing_bluercornershingles.name=Blue Rounded Corner Shingles
tile.almura.roofing.almuraroofing_blueroundedblockshingles.name=Blue Rounded Block Shingles
tile.almura.roofing.almuraroofing_blueroundedflshingles.name=Blue Rounded Flat Shingles
tile.almura.roofing.almuraroofing_blueroundedpeakshingles.name=Blue Rounded Peak Shingles
tile.almura.roofing.almuraroofing_blueroundedshingles.name=Blue Rounded Shingles
tile.almura.roofing.almuraroofing_bluertopcshingles.name=Blue Rounded Top Corner Shingles
tile.almura.roofing.almuraroofing_bluertopshingles.name=Blue Rounded Top Shingles
tile.almura.roofing.almuraroofing_bluescornershingles.name=Blue Square Corner Shingles
tile.almura.roofing.almuraroofing_bluesidingblock.name=Blue Siding Block
tile.almura.roofing.almuraroofing_bluesquareblockshingles.name=Blue Square Block Shingles
tile.almura.roofing.almuraroofing_bluesquareflshingles.name=Blue Square Flat Shingles
tile.almura.roofing.almuraroofing_bluesquarepeakshingles.name=Blue Square Peak Shingles
tile.almura.roofing.almuraroofing_bluesquareshingles.name=Blue Square Shingles
tile.almura.roofing.almuraroofing_bluestopcshingles.name=Blue Square Top Corner Shingles
tile.almura.roofing.almuraroofing_bluestopshingles.name=Blue Square Top Shingles
tile.almura.roofing.almuraroofing_brownroundedblockshingles.name=Brown Rounded Block Shingles
tile.almura.roofing.almuraroofing_brownroundedpeakshingles.name=Brown Rounded Peak Shingles
tile.almura.roofing.almuraroofing_brownrtopcshingles.name=Brown Rounded Top Corner Shingles
tile.almura.roofing.almuraroofing_brownrtopshingles.name=Brown Rounded Top Shingles
tile.almura.roofing.almuraroofing_brownsidingblock.name=Brown Siding Block
tile.almura.roofing.almuraroofing_brownsquareblockshingles.name=Brown Square Block Shingles
tile.almura.roofing.almuraroofing_brownsquarepeakshingles.name=Brown Square Peak Shingles
tile.almura.roofing.almuraroofing_brownstopcshingles.name=Brown Square Top Corner Shingles
tile.almura.roofing.almuraroofing_brownstopshingles.name=Brown Square Top Shingles
tile.almura.roofing.almuraroofing_brrcornershingles.name=Brown Rounded Corner Shingles
tile.almura.roofing.almuraroofing_brroundedflshingles.name=Brown Rounded Flat Shingles
tile.almura.roofing.almuraroofing_brroundedshingles.name=Brown Rounded Shingles
tile.almura.roofing.almuraroofing_brscornershingles.name=Brown Square Corner Shingles
tile.almura.roofing.almuraroofing_brsquareflatshingles.name=Brown Square Flat Shingles
tile.almura.roofing.almuraroofing_brsquareshingles.name=Brown Square Shingles
tile.almura.roofing.almuraroofing_greenrcornershingles.name=Green Rounded Corner Shingles
tile.almura.roofing.almuraroofing_greenroundedblockshingles.name=Green Rounded Block Shingles
tile.almura.roofing.almuraroofing_greenroundedflshingles.name=Green Rounded Flat Shingles
tile.almura.roofing.almuraroofing_greenroundedpeakshingles.name=Green Rounded Peak Shingles
tile.almura.roofing.almuraroofing_greenroundedshingles.name=Green Rounded Shingles
tile.almura.roofing.almuraroofing_greenrtopcshingles.name=Green Rounded Top Corner Shingles
tile.almura.roofing.almuraroofing_greenrtopshingles.name=Green Rounded Top Shingles
tile.almura.roofing.almuraroofing_greenscornershingles.name=Green Square Corner Shingles
tile.almura.roofing.almuraroofing_greensidingblock.name=Green Siding Block
tile.almura.roofing.almuraroofing_greensquareblockshingles.name=Green Square Block Shingles
tile.almura.roofing.almuraroofing_greensquareflshingles.name=Green Square Flat Shingles
tile.almura.roofing.almuraroofing_greensquarepeakshingles.name=Green Square Peak Shingles
tile.almura.roofing.almuraroofing_greensquareshingles.name=Green Square Shingles
tile.almura.roofing.almuraroofing_greenstopcshingles.name=Green Square Top Corner Shingles
tile.almura.roofing.almuraroofing_greenstopshingles.name=Green Square Top Shingles
tile.almura.roofing.almuraroofing_redrcornershingles.name=Red Rounded Corner Shingles
tile.almura.roofing.almuraroofing_redroundedblockshingles.name=Red Rounded Block Shingles
tile.almura.roofing.almuraroofing_redroundedflshingles.name=Red Rounded Flat Shingles
tile.almura.roofing.almuraroofing_redroundedpeakshingles.name=Red Rounded Peak Shingles
tile.almura.roofing.almuraroofing_redroundedshingles.name=Red Rounded Shingles
tile.almura.roofing.almuraroofing_redrtopcshingles.name=Red Rounded Top Corner Shingles
tile.almura.roofing.almuraroofing_redrtopshingles.name=Red Rounded Top Shingles
tile.almura.roofing.almuraroofing_redscornershingles.name=Red Square Corner Shingles
tile.almura.roofing.almuraroofing_redsidingblock.name=Red Siding Block
tile.almura.roofing.almuraroofing_redsquareblockshingles.name=Red Square Block Shingles
tile.almura.roofing.almuraroofing_redsquareflshingles.name=Red Square Flat Shingles
tile.almura.roofing.almuraroofing_redsquarepeakshingles.name=Red Square Peak Shingles
tile.almura.roofing.almuraroofing_redsquareshingles.name=Red Square Shingles
tile.almura.roofing.almuraroofing_redstopcshingles.name=Red Square Top Corner Shingles
tile.almura.roofing.almuraroofing_redstopshingles.name=Red Square Top Shingles
tile.almura.roofing.almuraroofing_sidingblock.name=Black Siding Block
tile.almura.signs.cep_harbormaster_fishsign.name=Wooden Fish Sign
tile.almura.signs.cep_signs_alchemist.name=Alchemist Sign
tile.almura.signs.cep_signs_armor.name=Armor Sign
tile.almura.signs.cep_signs_bakery.name=Bakery Sign
tile.almura.signs.cep_signs_bank.name=Bank Sign
tile.almura.signs.cep_signs_blacksmith.name=Blacksmith Sign
tile.almura.signs.cep_signs_bookstore.name=Bookstore Sign
tile.almura.signs.cep_signs_bowyer.name=Bowyer Sign
tile.almura.signs.cep_signs_butcher.name=Butcher Sign
tile.almura.signs.cep_signs_cafe.name=Cafe Sign
tile.almura.signs.cep_signs_carpenter.name=Carpenter Sign
tile.almura.signs.cep_signs_citizen.name=Citizen Sign
tile.almura.signs.cep_signs_cobbler.name=Cobbler Sign
tile.almura.signs.cep_signs_dyer.name=Dyer Sign
tile.almura.signs.cep_signs_fishmonger.name=Fishmonger Sign
tile.almura.signs.cep_signs_florist.name=Florist Sign
tile.almura.signs.cep_signs_general.name=General Sign
tile.almura.signs.cep_signs_grocery.name=Grocery Sign
tile.almura.signs.cep_signs_healer.name=Healer Sign
tile.almura.signs.cep_signs_herbalist.name=Herbalist Sign
tile.almura.signs.cep_signs_inn.name=Inn Sign
tile.almura.signs.cep_signs_items.name=Items Sign
tile.almura.signs.cep_signs_jeweler.name=Jeweler Sign
tile.almura.signs.cep_signs_library.name=Library Sign
tile.almura.signs.cep_signs_livestock.name=Livestock Sign
tile.almura.signs.cep_signs_magic.name=Magic Sign
tile.almura.signs.cep_signs_mason.name=Mason Sign
tile.almura.signs.cep_signs_music.name=Music Sign
tile.almura.signs.cep_signs_pets.name=Pets Sign
tile.almura.signs.cep_signs_potions.name=Potions Sign
tile.almura.signs.cep_signs_pub.name=Pub Sign
tile.almura.signs.cep_signs_signs.name=Signs Sign
tile.almura.signs.cep_signs_tailor.name=Tailor Sign
tile.almura.signs.cep_signs_tanner.name=Tanner Sign
tile.almura.signs.cep_signs_tools.name=Tools Sign
tile.almura.signs.cep_signs_travel.name=Travel Sign
tile.almura.signs.cep_signs_weapons.name=Weapons Sign
