# --------------
# ---- menu ----
# --------------

almura.menu.about.person.blood.description=Acknowledgement for past contributions to Almura such as Cauldron.
almura.menu.about.person.blood.name=Blood
almura.menu.about.person.blood.titles.0=Developer and co-founder of SpongePowered
almura.menu.about.person.blood.titles.1=Former owner/developer of Cauldron
almura.menu.about.person.dockter.description=Dockter is the owner of Almura and AlmuraDev.
almura.menu.about.person.dockter.name=Dockter
almura.menu.about.person.dockter.titles.0=Developer, Lead Tester, and Co-Owner of Almura Development Studios
almura.menu.about.person.dockter.titles.1=Chief Financial Officer for Sponge Foundation
almura.menu.about.person.dockter.titles.2=Former Spoutcraft developer
almura.menu.about.person.grinch.description=Grinch is a developer for Almura and the designer behind the majority of GUI elements.
almura.menu.about.person.grinch.name=Grinch
almura.menu.about.person.grinch.titles.0=Developer and Lead GUI Designer for AlmuraDev
almura.menu.about.person.grinch.titles.1=Moderator and contributor to Sponge
almura.menu.about.person.grinch.titles.2=Solder administrator for AlmuraDev
almura.menu.about.person.kashile.titles.0=Sponge developer
almura.menu.about.person.kashile.titles.1=Almura 3.0 - Content loader designer.
almura.menu.about.person.kashile.titles.1=Almura 3.0 - Implementation specialist.
almura.menu.about.person.mumfrey.description=Mumfrey is the brains behind the Mixin technology used in Almura.
almura.menu.about.person.mumfrey.name=Mumfrey
almura.menu.about.person.mumfrey.titles.0=Developer for Sponge
almura.menu.about.person.mumfrey.titles.1=Creator and maintainer of Mixin ASM for Java
almura.menu.about.person.wifee.description=Wifee is the designer behind a majority of graphics and models seen in Almura.
almura.menu.about.person.wifee.name=Wifee
almura.menu.about.person.wifee.titles.0=Lead Graphics and Model artist for Almura
almura.menu.about.person.wolfeye.description=Wolfeye has stuck with Almura through both good and bad times. She is by far the most loyal person to Almura.
almura.menu.about.person.wolfeye.name=Wolfeye
almura.menu.about.person.wolfeye.titles.0=Lead Moderator
almura.menu.about.person.wolfeye.titles.1=Destroyer of Worlds
almura.menu.about.person.zidane.description=Zidane is the biggest driving force behind Almura. Without him this project would simply not be where it stands today.
almura.menu.about.person.zidane.name=Zidane
almura.menu.about.person.zidane.titles.0=Lead developer and co-founder of SpongePowered
almura.menu.about.person.zidane.titles.1=Lead developer and Co-Owner of Almura Development Studios
almura.menu.about.person.zidane.titles.2=Former Spoutcraft/Spout developer
almura.menu.about.titles=Titles

almura.menu.main.copyright=Almura Development Studios, (c) 2012-2018
almura.menu.main.opengl.0=Warning! This graphics card does not support OpenGL 2.0.
almura.menu.main.opengl.1=Future versions of Minecraft may not be compatible.
almura.menu.main.trademark=Minecraft is a registered trademark of Mojang AB

almura.menu.server.dev.title=Almura 3.0 - Developer Server
almura.menu.server.public.title=Almura 3.0 - Live Server

# ----------------------
# ---- menu buttons ----
# ----------------------

almura.menu_button.about=About
almura.menu_button.close=Close
almura.menu_button.forums=Forums
almura.menu_button.guide=Guide
almura.menu_button.issues=Issues
almura.menu_button.mods=Mods
almura.menu_button.ok=OK
almura.menu_button.options=Almura - Options
almura.menu_button.quit=Quit
almura.menu_button.shop=Shop
