almura.menu.shop=Shop
almura.menu.guide=Guide
almura.menu.forums=Forums
almura.menu.quit=Quit
almura.menu.mods=Mods
almura.menu.about=About
almura.menu.issues=Issues
almura.menu.close=Close
almura.menu.trademark=Minecraft is a registered trademark of Mojang AB
almura.menu.copyright=Copyright AlmuraDev 2012 - 2017
almura.menu.opengl1=Warning! This graphics card does not support OpenGL 2.0.
almura.menu.opengl2=Future versions of Minecraft may not be compatible.
almura.menu.liveServer=Live Server
almura.menu.devServer=Dev Server

almura.menu.about.titles=Titles
almura.menu.about.zidane.name=Zidane
almura.menu.about.zidane.description=Zidane is the biggest driving force behind Almura. Without him this project would simply not be where it stands today.
almura.menu.about.zidane.titles.1=Lead developer and co-founder of SpongePowered
almura.menu.about.zidane.titles.2=Lead developer of AlmuraDev
almura.menu.about.zidane.titles.3=Former Spoutcraft/Spout developer
almura.menu.about.dockter.name=Dockter
almura.menu.about.dockter.description=Dockter is the owner of Almura and AlmuraDev.
almura.menu.about.dockter.titles.1=Developer, Lead Tester, and Owner for/of Almura and AlmuraDev.
almura.menu.about.dockter.titles.2=Chief Financial Officer for Sponge Foundation
almura.menu.about.dockter.titles.3=Former Spoutcraft developer
almura.menu.about.grinch.name=Grinch
almura.menu.about.grinch.description=Grinch is a developer for Almura and the designer behind the majority of GUI elements.
almura.menu.about.grinch.titles.1=Developer and Lead GUI Designer for AlmuraDev
almura.menu.about.grinch.titles.2=Moderator and contributor to Sponge
almura.menu.about.grinch.titles.3=Solder administrator for AlmuraDev
almura.menu.about.wifee.name=Wifee
almura.menu.about.wifee.description=Wifee is the designer behind a majority of graphics and models seen in Almura.
almura.menu.about.wifee.titles.1=Lead Graphics and Model artist for Almura
almura.menu.about.wolfeye.name=Wolfeye
almura.menu.about.wolfeye.description=Wolfeye has stuck with Almura through both good and bad times. She is by far the most loyal person to Almura.
almura.menu.about.wolfeye.titles.1=Lead Moderator
almura.menu.about.wolfeye.titles.2=Destroyer of Worlds
almura.menu.about.mumfrey.name=Mumfrey
almura.menu.about.mumfrey.description=Mumfrey is the brains behind the Mixin technology used in Almura.
almura.menu.about.mumfrey.titles.1=Developer for Sponge
almura.menu.about.mumfrey.titles.2=Creator and maintainer of Mixin ASM for Java
almura.menu.about.blood.name=Blood
almura.menu.about.blood.description=Acknowledgement for past contributions to Almura such as Cauldron.
almura.menu.about.blood.titles.1=Developer and co-founder of SpongePowered
almura.menu.about.blood.titles.2=Former owner/developer of Cauldron
