# --------------
# ---- menu ----
# --------------

almura.menu.about.person.blood.description=Acknowledgement for past contributions to Almura such as Cauldron.
almura.menu.about.person.blood.name=Blood
almura.menu.about.person.blood.titles.0=Developer and co-founder of SpongePowered
almura.menu.about.person.blood.titles.1=Former owner/developer of Cauldron
almura.menu.about.person.dockter.description=Dockter is the owner of Almura and AlmuraDev.
almura.menu.about.person.dockter.name=Dockter
almura.menu.about.person.dockter.titles.0=Developer, Lead Tester, and Co-Owner of Almura Development Studios
almura.menu.about.person.dockter.titles.1=Chief Financial Officer for Sponge Foundation
almura.menu.about.person.dockter.titles.2=Former Spoutcraft developer
almura.menu.about.person.grinch.description=Grinch is a developer for Almura and the designer behind the majority of GUI elements.
almura.menu.about.person.grinch.name=Grinch
almura.menu.about.person.grinch.titles.0=Developer and Lead GUI Designer for AlmuraDev
almura.menu.about.person.grinch.titles.1=Moderator and contributor to Sponge
almura.menu.about.person.grinch.titles.2=Solder administrator for AlmuraDev
almura.menu.about.person.kashike.name=Kashike
almura.menu.about.person.kashike.description=Kashike came to Almura with the introduction of 3.0. Kashike brings a new set of eyes and brand new ideas which opens the door to many possibilities!
almura.menu.about.person.kashike.titles.0=Sponge developer
almura.menu.about.person.kashike.titles.1=Almura 3.0 - Content loader designer & implementation specialist.
almura.menu.about.person.mumfrey.description=Mumfrey is the brains behind the Mixin technology used in Almura.
almura.menu.about.person.mumfrey.name=Mumfrey
almura.menu.about.person.mumfrey.titles.0=Developer for Sponge
almura.menu.about.person.mumfrey.titles.1=Creator and maintainer of Mixin ASM for Java
almura.menu.about.person.wifee.description=Wifee is the designer behind a majority of graphics and models seen in Almura.
almura.menu.about.person.wifee.name=Wifee
almura.menu.about.person.wifee.titles.0=Lead Graphics and Model artist for Almura
almura.menu.about.person.chimwolfeye.description=Chimwolfeye has stuck with Almura through both good and bad times. She is by far the most loyal person to Almura.
almura.menu.about.person.chimwolfeye.name=Chimwolfeye
almura.menu.about.person.chimwolfeye.titles.0=Lead Moderator
almura.menu.about.person.chimwolfeye.titles.1=Destroyer of Worlds
almura.menu.about.person.zidane.description=Zidane is the biggest driving force behind Almura. Without him this project would simply not be where it stands today.
almura.menu.about.person.zidane.name=Zidane
almura.menu.about.person.zidane.titles.0=Lead developer and co-founder of SpongePowered
almura.menu.about.person.zidane.titles.1=Lead developer and Co-Owner of Almura Development Studios
almura.menu.about.person.zidane.titles.2=Former Spoutcraft/Spout developer
almura.menu.about.titles=Titles

almura.menu.main.copyright=Almura Development Studios, Copyright 2012-2021
almura.menu.main.opengl.0=Warning! This graphics card does not support OpenGL 2.0.
almura.menu.main.opengl.1=Future versions of Minecraft may not be compatible.
almura.menu.main.trademark=Minecraft is a registered trademark of Mojang AB

almura.menu.server.dev.name=Development
almura.menu.server.live.name=Live

# ----------------------
# ---- menu buttons ----
# ----------------------

almura.menu_button.about=About
almura.menu_button.close=Close
almura.menu_button.forums=Forums
almura.menu_button.guide=Guide
almura.menu_button.issues=Issues
almura.menu_button.mods=Mods
almura.menu_button.ok=OK
almura.menu_button.options=Almura - Options
almura.menu_button.quit=Quit
almura.menu_button.shop=Shop
almura.menu_button.join=Join
almura.menu_button.other=Other

# ----------------------
# ----    omplex    ----
# ----------------------

tile.machine.membership_exchange.name=Membership Exchange
tile.machine.coin_exchange.name=Coin Exchange

# ----------------------
# ----    caches    ----
# ----------------------

tile.cache.wood.name=Wood Cache
tile.cache.iron.name=Iron Cache
tile.cache.gold.name=Gold Cache
tile.cache.diamond.name=Diamond Cache
tile.cache.nether.name=Nether Cache
tile.cache.ender.name=Ender Cache

# ----------------------
# ----   storage    ----
# ----------------------

tile.storage.dock_chest.name=Dock Chest
tile.storage.birch_storage_crate.name=Birch Storage Crate
tile.storage.oak_storage_crate.name=Oak Storage Crate
tile.storage.spruce_storage_crate.name=Spruce Storage Crate

# ---------------
# ----  gui  ----
# ---------------

almura.button.add=Add
almura.button.apply=Apply
almura.button.cancel=Cancel
almura.button.close=Close
almura.button.ok=OK
almura.button.reset=Reset
almura.button.save=Save
almura.button.search=Search
almura.button.open=Open

# ---------------------
# ---- multiplayer ----
# ---------------------

almura.multiplayer.status.offline=Offline
almura.multiplayer.status.online=Online
almura.multiplayer.status.restarting=Restarting
almura.multiplayer.status.updating=Updating

# --------------------
# -- feature.common --
# --------------------

almura.feature.common.button.buy.all=Buy All
almura.feature.common.button.buy.one=Buy 1
almura.feature.common.button.buy.quantity=Buy Qty
almura.feature.common.button.buy.stack=Buy %d
almura.feature.common.button.buy=Buy
almura.feature.common.button.list=List
almura.feature.common.button.search=Search
almura.feature.common.button.sell.all=Sell All
almura.feature.common.button.sell.one=Sell 1
almura.feature.common.button.sell.quantity=Sell Qty
almura.feature.common.button.sell.stack=Sell %d
almura.feature.common.button.sell=Sell
almura.feature.common.button.modify=Modify
almura.feature.common.button.unlist=Unlist
almura.feature.common.text.add_feature=Are you sure you want to add this %s?
almura.feature.common.text.admin=Admin
almura.feature.common.text.created=Created
almura.feature.common.text.creator_name=Creator (name)
almura.feature.common.text.creator_uuid=Creator (uuid)
almura.feature.common.text.delete_feature=Are you sure you want to delete the '%s' %s?
almura.feature.common.text.hidden=Hidden
almura.feature.common.text.id=ID
almura.feature.common.text.modify_feature=Are you sure you want to modify this %s?
almura.feature.common.text.permission=Permission
almura.feature.common.text.quantity=Quantity
almura.feature.common.text.infinite=Infinite
almura.feature.common.text.list=List
almura.feature.common.text.price_per=Price (per)
almura.feature.common.text.title=Title
almura.feature.common.text.total=Total
almura.feature.common.text.unknown=Unknown
almura.feature.common.title.are_you_sure=Are you sure?
almura.feature.common.title.management=%s - Management
almura.feature.common.text.sort.item_display_name_asc=Name (Asc.)
almura.feature.common.text.sort.item_display_name_desc=Name (Desc.)
almura.feature.common.text.sort.created_asc=Oldest
almura.feature.common.text.sort.created_desc=Newest
almura.feature.common.text.sort.price_asc=Price (Asc.)
almura.feature.common.text.sort.price_desc=Price (Desc.)

# ---------------
# ---- store ----
# ---------------

almura.feature.store.name=Store
almura.feature.store.itemfinder.store=Store
almura.feature.store.itemfinder.inventory=Inventory
almura.feature.store.text.soldout=Sold Out!
almura.feature.store.text.no_items_for_sale=There are no items for sale.
almura.feature.store.text.no_items_for_purchase=There are no items available for purchase.

# ---------------
# -- exchange ---
# ---------------

almura.feature.exchange.name=Exchange
almura.feature.exchange.text.inventory=Inventory
almura.feature.exchange.text.item_name=Item Name
almura.feature.exchange.text.searching_for_criteria=Searching for criteria
almura.feature.exchange.text.seller=Seller
almura.feature.exchange.text.sort.seller_name_asc=Seller (Asc.)
almura.feature.exchange.text.sort.seller_name_desc=Seller (Desc.)
almura.feature.exchange.text.unlisted_items=Unlisted Items
almura.feature.exchange.title.enter_a_price=Enter a price
almura.feature.exchange.title.enter_a_quantity=Enter a Quantity
almura.feature.exchange.title.listable_items=Listable Items
almura.feature.exchange.title.offer=Offer
almura.feature.exchange.tooltip.move_all=Moves all items to the %s
almura.feature.exchange.tooltip.move_single=Move one of the selected item to the %s
almura.feature.exchange.tooltip.move_stack=Move the selected stack of items to the %s
almura.feature.exchange.tooltip.move_type=Moves all items of the selected type to the %s
almura.feature.exchange.tooltip.total=Total

# ---------------
# ---- guide ----
# ---------------

almura.guide.view.button.formatted=Formatted
almura.guide.view.button.formatted.tooltip=Showing formatted text
almura.guide.view.button.raw=Raw
almura.guide.view.button.raw.tooltip=Showing raw text
almura.guide.view.form.title=Guide
almura.guide.view.button.add.tooltip=Add
almura.guide.view.button.remove.tooltip=Remove
almura.guide.view.button.details.tooltip=Details
almura.guide.create.form.title=Create a page
almura.guide.details.form.title=Details for
almura.guide.label.id=ID
almura.guide.label.index=Index
almura.guide.label.name=Name
almura.guide.label.creator=Creator
almura.guide.label.created=Created
almura.guide.label.last_modifier=Last Modifier
almura.guide.label.last_modified=Last Modified
almura.guide.action.any.missing_id=An ID must be set for the page!
almura.guide.action.any.missing_name=A name must be set for the page!
almura.guide.action.add.fail=An error accorded while attempting to add a page.
almura.guide.action.add.id_exists.content=A page with that ID already exists.
almura.guide.action.add.success=Page was successfully created!
almura.guide.action.modify.fail=An error accorded while attempting to modify a page.
almura.guide.action.modify.success=Page was successfully saved!
almura.guide.action.remove.fail=An error accorded while attempting to remove a page.
almura.guide.action.remove.success=Page was successfully removed!
almura.guide.dialog.error.page.title=Uh oh!
almura.guide.dialog.error.page.content=An error occurred while attempting to open the details for this page.
almura.guide.dialog.error.id.empty.title=ID cannot be empty!
almura.guide.dialog.error.id.empty.content=An id must be entered.
almura.guide.dialog.error.id.exists.title=ID already in use!
almura.guide.dialog.error.name.empty.title=Name cannot be empty!
almura.guide.dialog.error.name.empty.content=A name must be entered.
almura.guide.dialog.success.title=Hurrah!
almura.guide.permission.open.missing=You do not have permission to open Guide!
almura.guide.permission.add.missing=You do not have permission to add new pages!
almura.guide.permission.modify.missing=You do not have permission to remove this page!
almura.guide.permission.remove.missing=You do not have permission to remove this page!
key.almura.features.open=Open GUI
key.categories.almura.features=Almura Features Menu

# ---------------
# ---- nick  ----
# ---------------
almura.button.nick.remove=Remove Nickname

# ---------------
# -complex items-
# ---------------

item.farmers_almanac.name=Farmer's Almanac
item.light_repair_wand.name=Area Light Repair Wand
item.glass_cruet.name=Glass Cruet
item.glass_water_cruet.name=Water Filled Cruet
item.glass_milk_cruet.name=Milk Filled Cruet