bounds:
    use-vanilla-collision: true
    collision-box: "1 1 1 1 1 1"
    use-vanilla-wireframe: true
    wireframe-box: "1 1 1 1 1 1"
    use-vanilla-render: true
    render-box: "1 1 1 1 1 1"
shapes:
  - texture: 0 #Front
    coordinates: |
      1 0 1
      1 1 1
      0 1 1
      0 0 1
  - texture: 0 #Back
    coordinates: |
      0 0 0
      0 1 0
      1 1 0
      1 0 0
  - texture: 1 #Top
    coordinates: |
      1 1 1
      1 1 0
      0 1 0
      0 1 1
  - texture: 0 #OuterRight
    coordinates: |
      1 0 0
      1 1 0
      1 1 1
      1 0 1
  - texture: 0 #OuterLeft
    coordinates: |
      0 0 1
      0 1 1
      0 1 0
      0 0 0
  - texture: 1 #Bottom
    coordinates: |
      0 0 1
      0 0 0
      1 0 0
      1 0 1