bounds:
    use-vanilla-collision: false
    collision-box: "0 0 0 0 0 0"
    use-vanilla-wireframe: false
    wireframe-box: "0 0 0 1 .20 1"
    use-vanilla-render: false
    render-box: "0 0 0 1 .20 1"
shapes:
  - texture: 1
    coordinates: |
      1 0 0.125
      1 1 0.125
      0 1 0.125
      0 0 0.125
  - texture: 1
    coordinates: |
      1 0 0.3125
      1 1 0.3125
      0 1 0.3125
      0 0 0.3125
  - texture: 1
    coordinates: |
      1 0 0.53125
      1 1 0.53125
      0 1 0.53125
      0 0 0.53125
  - texture: 1
    coordinates: |
      1 0 0.75
      1 1 0.75
      0 1 0.75
      0 0 0.75
  - texture: 1
    coordinates: |
      1 0 0.9375
      1 1 0.9375
      0 1 0.9375
      0 0 0.9375
  - texture: 0
    coordinates: |
      0.125 0 1
      0.125 1 1
      0.125 1 0
      0.125 0 0
  - texture: 0
    coordinates: |
      0.3125 0 1
      0.3125 1 1
      0.3125 1 0
      0.3125 0 0
  - texture: 0
    coordinates: |
      0.53125 0 1
      0.53125 1 1
      0.53125 1 0
      0.53125 0 0
  - texture: 0
    coordinates: |
      0.75 0 1
      0.75 1 1
      0.75 1 0
      0.75 0 0
  - texture: 0
    coordinates: |
      0.9375 0 1
      0.9375 1 1
      0.9375 1 0
      0.9375 0 0

