Physics:
    Use-Vanilla-Collision: false
    CollisionBox: "0 0 0 0 0 0"
    Use-Vanilla-Wireframe: false
    WireframeBox: "0 0 0 1 .20 1"
Shapes:
  - Texture: 1
    Coords: |
      1 0 0.125
      1 1 0.125
      0 1 0.125
      0 0 0.125
  - Texture: 1
    Coords: |
      1 0 0.3125
      1 1 0.3125
      0 1 0.3125
      0 0 0.3125
  - Texture: 1
    Coords: |
      1 0 0.53125
      1 1 0.53125
      0 1 0.53125
      0 0 0.53125
  - Texture: 1
    Coords: |
      1 0 0.75
      1 1 0.75
      0 1 0.75
      0 0 0.75
  - Texture: 1
    Coords: |
      1 0 0.9375
      1 1 0.9375
      0 1 0.9375
      0 0 0.9375
  - Texture: 0
    Coords: |
      0.125 0 1
      0.125 1 1
      0.125 1 0
      0.125 0 0
  - Texture: 0
    Coords: |
      0.3125 0 1
      0.3125 1 1
      0.3125 1 0
      0.3125 0 0
  - Texture: 0
    Coords: |
      0.53125 0 1
      0.53125 1 1
      0.53125 1 0
      0.53125 0 0
  - Texture: 0
    Coords: |
      0.75 0 1
      0.75 1 1
      0.75 1 0
      0.75 0 0
  - Texture: 0
    Coords: |
      0.9375 0 1
      0.9375 1 1
      0.9375 1 0
      0.9375 0 0

